<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Implementando o Vector do C++: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Implementando o Vector do C++
   </div>
   <div id="projectbrief">Este programa tem como objetivo compreender o funcionamento do vector do C++ Implementando alguns métodos surportados pelo vector e testando sua corretude por meio do assert()</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sc</b></li><li class="navelem"><a class="el" href="classsc_1_1MyIterator.html">MyIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sc::MyIterator&lt; T &gt; Lista dos Membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator&lt; T &gt;</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>const_pointer</b> typedef (definido(a) em <a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>const_reference</b> typedef (definido(a) em <a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>difference_type</b> typedef (definido(a) em <a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iterator_category</b> typedef (definido(a) em <a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsc_1_1MyIterator.html#a39dce6d02293906775eea66c7e29dc11">MyIterator</a>(pointer ptr=nullptr)</td><td class="entry"><a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsc_1_1MyIterator.html#a796fe43f8eacb11ac37ad4216383ffca">operator!=</a>(const self_type &amp;other) const</td><td class="entry"><a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsc_1_1MyIterator.html#af198fedec21bc4ce4d9d397018a70ebb">operator!=</a>(const_pointer other) const</td><td class="entry"><a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsc_1_1MyIterator.html#aca25afca60fafc62fbabae82dbdb7c88">operator*</a>(void)</td><td class="entry"><a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsc_1_1MyIterator.html#a28fd2a7be4e5f3e92bbbc0b993e2c922">operator*</a>(void) const</td><td class="entry"><a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsc_1_1MyIterator.html#af3453d2c9c9e45a55e03a1a825ab62f0">operator+</a>(size_type num)</td><td class="entry"><a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsc_1_1MyIterator.html#a00ed8d0fffa7bf917773f638adda48ca">operator++</a>(void)</td><td class="entry"><a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsc_1_1MyIterator.html#a2cadd0b4d2675b62d86264137ef15254">operator++</a>(int)</td><td class="entry"><a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsc_1_1MyIterator.html#ab36f5534cc531f1b740abc672b28b605">operator-</a>(size_type num)</td><td class="entry"><a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsc_1_1MyIterator.html#a03c0b55261fc43b73720d2dc3e9449ba">operator-</a>(const MyIterator&lt; value_type &gt; &amp;other)</td><td class="entry"><a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsc_1_1MyIterator.html#a986315ee322d5772f8061a99be3d0e23">operator--</a>(void)</td><td class="entry"><a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsc_1_1MyIterator.html#a321bf0c0e883ac2da0d72a6103864ebe">operator--</a>(int)</td><td class="entry"><a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsc_1_1MyIterator.html#afd40e1098f7f2c7094ab394f301776cc">operator==</a>(const self_type &amp;other) const</td><td class="entry"><a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsc_1_1MyIterator.html#a1acef0c214c0190ceaac43eadb71832a">operator==</a>(const_pointer other) const</td><td class="entry"><a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pointer</b> typedef (definido(a) em <a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reference</b> typedef (definido(a) em <a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>self_type</b> typedef (definido(a) em <a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>size_type</b> typedef (definido(a) em <a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_type</b> typedef (definido(a) em <a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsc_1_1MyIterator.html#af0079e7c3e37ec3b517459c6fe1c02b1">~MyIterator</a>()=default</td><td class="entry"><a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
