<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Implementando o Vector do C++: Referência da Template de Classe sc::vector&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Implementando o Vector do C++
   </div>
   <div id="projectbrief">Este programa tem como objetivo compreender o funcionamento do vector do C++ Implementando alguns métodos surportados pelo vector e testando sua corretude por meio do assert()</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sc</b></li><li class="navelem"><a class="el" href="classsc_1_1vector.html">vector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Tipos Públicos</a> &#124;
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classsc_1_1vector-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Template de Classe sc::vector&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Um tipo simplificado de vector.  
 <a href="classsc_1_1vector.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="vector_8hpp_source.html">vector.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Tipos Públicos</h2></td></tr>
<tr class="memitem:a12e277993c92d09c006daf4dcce3ee40"><td class="memItemLeft" align="right" valign="top"><a id="a12e277993c92d09c006daf4dcce3ee40"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a12e277993c92d09c006daf4dcce3ee40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276e55d3e232e01e9503ea713471787d"><td class="memItemLeft" align="right" valign="top"><a id="a276e55d3e232e01e9503ea713471787d"></a>
typedef std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b></td></tr>
<tr class="separator:a276e55d3e232e01e9503ea713471787d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54642088cdcb26a068b1ccccfd22a8f2"><td class="memItemLeft" align="right" valign="top"><a id="a54642088cdcb26a068b1ccccfd22a8f2"></a>
typedef value_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:a54642088cdcb26a068b1ccccfd22a8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5429e790c0f051a3e2944adbd6563fa"><td class="memItemLeft" align="right" valign="top"><a id="ac5429e790c0f051a3e2944adbd6563fa"></a>
typedef const value_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>const_reference</b></td></tr>
<tr class="separator:ac5429e790c0f051a3e2944adbd6563fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac686f81e608b0af79162c09cc071d4e3"><td class="memItemLeft" align="right" valign="top"><a id="ac686f81e608b0af79162c09cc071d4e3"></a>
typedef value_type *&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
<tr class="separator:ac686f81e608b0af79162c09cc071d4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca189b69b1e7674462bd32bef19fa19a"><td class="memItemLeft" align="right" valign="top"><a id="aca189b69b1e7674462bd32bef19fa19a"></a>
typedef const value_type *&#160;</td><td class="memItemRight" valign="bottom"><b>const_pointer</b></td></tr>
<tr class="separator:aca189b69b1e7674462bd32bef19fa19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb95113d7146699a7af5baeecbd65c65"><td class="memItemLeft" align="right" valign="top"><a id="acb95113d7146699a7af5baeecbd65c65"></a>
typedef std::unique_ptr&lt; value_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>u_pointer</b></td></tr>
<tr class="separator:acb95113d7146699a7af5baeecbd65c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aace02071a3cb2b74db00394764eac1"><td class="memItemLeft" align="right" valign="top"><a id="a6aace02071a3cb2b74db00394764eac1"></a>
typedef std::unique_ptr&lt; const value_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>const_u_pointer</b></td></tr>
<tr class="separator:a6aace02071a3cb2b74db00394764eac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ca25fef23ecf88319c3f1d8592d9cb"><td class="memItemLeft" align="right" valign="top"><a id="a53ca25fef23ecf88319c3f1d8592d9cb"></a>
typedef std::ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b></td></tr>
<tr class="separator:a53ca25fef23ecf88319c3f1d8592d9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0f79ad55da557333c8e4879ed950cd"><td class="memItemLeft" align="right" valign="top"><a id="a2a0f79ad55da557333c8e4879ed950cd"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> = <a class="el" href="classsc_1_1MyIterator.html">MyIterator</a>&lt; value_type &gt;</td></tr>
<tr class="separator:a2a0f79ad55da557333c8e4879ed950cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e50aa429ea9de6ead4bfdb8614c1c9a"><td class="memItemLeft" align="right" valign="top"><a id="a1e50aa429ea9de6ead4bfdb8614c1c9a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> = <a class="el" href="classsc_1_1MyIterator.html">MyIterator</a>&lt; const value_type &gt;</td></tr>
<tr class="separator:a1e50aa429ea9de6ead4bfdb8614c1c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:ac52f321d83d18595a179770550ca78b3"><td class="memItemLeft" align="right" valign="top"><a id="ac52f321d83d18595a179770550ca78b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#ac52f321d83d18595a179770550ca78b3">vector</a> ()</td></tr>
<tr class="memdesc:ac52f321d83d18595a179770550ca78b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor vazio do vector. <br /></td></tr>
<tr class="separator:ac52f321d83d18595a179770550ca78b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e0eaa920d41e69c39e74b6f2857329"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#a51e0eaa920d41e69c39e74b6f2857329">vector</a> (size_type cap)</td></tr>
<tr class="memdesc:a51e0eaa920d41e69c39e74b6f2857329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor do vector, com um valor inicial de capacidade.  <a href="#a51e0eaa920d41e69c39e74b6f2857329">Mais...</a><br /></td></tr>
<tr class="separator:a51e0eaa920d41e69c39e74b6f2857329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79378a7108ae10c27e924e548254105"><td class="memTemplParams" colspan="2">template&lt;typename InputItr &gt; </td></tr>
<tr class="memitem:ae79378a7108ae10c27e924e548254105"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#ae79378a7108ae10c27e924e548254105">vector</a> (InputItr first, InputItr last)</td></tr>
<tr class="memdesc:ae79378a7108ae10c27e924e548254105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor do vector, com base em um intervalo.  <a href="#ae79378a7108ae10c27e924e548254105">Mais...</a><br /></td></tr>
<tr class="separator:ae79378a7108ae10c27e924e548254105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930ed82bdec3b28aadd73037862eb3bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#a930ed82bdec3b28aadd73037862eb3bb">vector</a> (const <a class="el" href="classsc_1_1vector.html">vector</a> &amp;other)</td></tr>
<tr class="memdesc:a930ed82bdec3b28aadd73037862eb3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor cópia do vector.  <a href="#a930ed82bdec3b28aadd73037862eb3bb">Mais...</a><br /></td></tr>
<tr class="separator:a930ed82bdec3b28aadd73037862eb3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397337778d80aa1329e7aa6a7349ebae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#a397337778d80aa1329e7aa6a7349ebae">vector</a> (std::initializer_list&lt; value_type &gt; ilist)</td></tr>
<tr class="memdesc:a397337778d80aa1329e7aa6a7349ebae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor do vector a partir de uma lista inicializadora.  <a href="#a397337778d80aa1329e7aa6a7349ebae">Mais...</a><br /></td></tr>
<tr class="separator:a397337778d80aa1329e7aa6a7349ebae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024d736c8ec23f0bc187a4a0e59b2da5"><td class="memItemLeft" align="right" valign="top"><a id="a024d736c8ec23f0bc187a4a0e59b2da5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#a024d736c8ec23f0bc187a4a0e59b2da5">~vector</a> ()</td></tr>
<tr class="memdesc:a024d736c8ec23f0bc187a4a0e59b2da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor do vector. <br /></td></tr>
<tr class="separator:a024d736c8ec23f0bc187a4a0e59b2da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4df2581941d070277516db53b4ac9a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsc_1_1vector.html">vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#ae4df2581941d070277516db53b4ac9a2">operator=</a> (const <a class="el" href="classsc_1_1vector.html">vector</a> &amp;other)</td></tr>
<tr class="memdesc:ae4df2581941d070277516db53b4ac9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador = a partir de outro vector.  <a href="#ae4df2581941d070277516db53b4ac9a2">Mais...</a><br /></td></tr>
<tr class="separator:ae4df2581941d070277516db53b4ac9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fecd7e10e2c9621ff4c9cebfd4da6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsc_1_1vector.html">vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#a80fecd7e10e2c9621ff4c9cebfd4da6a">operator=</a> (std::initializer_list&lt; value_type &gt; ilist)</td></tr>
<tr class="memdesc:a80fecd7e10e2c9621ff4c9cebfd4da6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador = a partir de uma lista inicializadora.  <a href="#a80fecd7e10e2c9621ff4c9cebfd4da6a">Mais...</a><br /></td></tr>
<tr class="separator:a80fecd7e10e2c9621ff4c9cebfd4da6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cedc414244aa83e4b9ca55722ed0ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsc_1_1MyIterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#a64cedc414244aa83e4b9ca55722ed0ea">begin</a> (void)</td></tr>
<tr class="memdesc:a64cedc414244aa83e4b9ca55722ed0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria e retorna um iterador a partir do endereço do primeiro elemento do vector.  <a href="#a64cedc414244aa83e4b9ca55722ed0ea">Mais...</a><br /></td></tr>
<tr class="separator:a64cedc414244aa83e4b9ca55722ed0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb8bdacf1631e0deb62c5d9b0b402be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsc_1_1MyIterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#a2fb8bdacf1631e0deb62c5d9b0b402be">end</a> (void)</td></tr>
<tr class="memdesc:a2fb8bdacf1631e0deb62c5d9b0b402be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria e retorna um iterador a partir do endereço do ultimo elemento do vector.  <a href="#a2fb8bdacf1631e0deb62c5d9b0b402be">Mais...</a><br /></td></tr>
<tr class="separator:a2fb8bdacf1631e0deb62c5d9b0b402be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbe5d0e174e96f0dddf4ad49eb93c8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsc_1_1MyIterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#a0fbe5d0e174e96f0dddf4ad49eb93c8f">cbegin</a> (void) const</td></tr>
<tr class="memdesc:a0fbe5d0e174e96f0dddf4ad49eb93c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria e retorna um iterador constante a partir do endereço do primeiro elemento do vector.  <a href="#a0fbe5d0e174e96f0dddf4ad49eb93c8f">Mais...</a><br /></td></tr>
<tr class="separator:a0fbe5d0e174e96f0dddf4ad49eb93c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5b3022d8852676c4b825871bd708f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsc_1_1MyIterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#a1c5b3022d8852676c4b825871bd708f8">cend</a> (void) const</td></tr>
<tr class="memdesc:a1c5b3022d8852676c4b825871bd708f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria e retorna um iterador constante a partir do endereço do ultimo elemento do vector.  <a href="#a1c5b3022d8852676c4b825871bd708f8">Mais...</a><br /></td></tr>
<tr class="separator:a1c5b3022d8852676c4b825871bd708f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a2074a8783143cee109aba565bbbaf"><td class="memItemLeft" align="right" valign="top">size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#a40a2074a8783143cee109aba565bbbaf">size</a> (void)</td></tr>
<tr class="memdesc:a40a2074a8783143cee109aba565bbbaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acessa e retorna o tamanho lógico do vector.  <a href="#a40a2074a8783143cee109aba565bbbaf">Mais...</a><br /></td></tr>
<tr class="separator:a40a2074a8783143cee109aba565bbbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac492b7fdef882bff3256a3862b081914"><td class="memItemLeft" align="right" valign="top">size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#ac492b7fdef882bff3256a3862b081914">capacity</a> (void)</td></tr>
<tr class="memdesc:ac492b7fdef882bff3256a3862b081914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acessa e retorna o tamanho fisico do vector.  <a href="#ac492b7fdef882bff3256a3862b081914">Mais...</a><br /></td></tr>
<tr class="separator:ac492b7fdef882bff3256a3862b081914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613ea0f013d5ff432b09470cc75e53d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#a613ea0f013d5ff432b09470cc75e53d3">empty</a> (void)</td></tr>
<tr class="memdesc:a613ea0f013d5ff432b09470cc75e53d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se o vector possui algum elemento, isto é o tamanho lógico é 0.  <a href="#a613ea0f013d5ff432b09470cc75e53d3">Mais...</a><br /></td></tr>
<tr class="separator:a613ea0f013d5ff432b09470cc75e53d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db0b90fb6f328b4b97d47d2a8c68558"><td class="memItemLeft" align="right" valign="top"><a id="a7db0b90fb6f328b4b97d47d2a8c68558"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#a7db0b90fb6f328b4b97d47d2a8c68558">clear</a> (void)</td></tr>
<tr class="memdesc:a7db0b90fb6f328b4b97d47d2a8c68558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zera o tamanho lógico do vector. <br /></td></tr>
<tr class="separator:a7db0b90fb6f328b4b97d47d2a8c68558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d68e427cbbd859636ed8d0c40f236f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#a10d68e427cbbd859636ed8d0c40f236f">push_front</a> (const_reference value)</td></tr>
<tr class="memdesc:a10d68e427cbbd859636ed8d0c40f236f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona o elemento indicado ao inicio do vector.  <a href="#a10d68e427cbbd859636ed8d0c40f236f">Mais...</a><br /></td></tr>
<tr class="separator:a10d68e427cbbd859636ed8d0c40f236f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af535d745c06f62709c1e109f19e9790a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#af535d745c06f62709c1e109f19e9790a">push_back</a> (const_reference value)</td></tr>
<tr class="memdesc:af535d745c06f62709c1e109f19e9790a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona o elemento indicado ao fim do vector.  <a href="#af535d745c06f62709c1e109f19e9790a">Mais...</a><br /></td></tr>
<tr class="separator:af535d745c06f62709c1e109f19e9790a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b59ebd61b32f75cb2c178f2d92792f"><td class="memItemLeft" align="right" valign="top"><a id="a69b59ebd61b32f75cb2c178f2d92792f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#a69b59ebd61b32f75cb2c178f2d92792f">pop_back</a> (void)</td></tr>
<tr class="memdesc:a69b59ebd61b32f75cb2c178f2d92792f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina o ultimo elemento do vector. <br /></td></tr>
<tr class="separator:a69b59ebd61b32f75cb2c178f2d92792f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23b66aa889a196067fbcd9f6b696da4"><td class="memItemLeft" align="right" valign="top"><a id="ac23b66aa889a196067fbcd9f6b696da4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#ac23b66aa889a196067fbcd9f6b696da4">pop_front</a> (void)</td></tr>
<tr class="memdesc:ac23b66aa889a196067fbcd9f6b696da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina o primeiro elemento do vector. <br /></td></tr>
<tr class="separator:ac23b66aa889a196067fbcd9f6b696da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76812ed7206a02578339c9e74a8331c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsc_1_1MyIterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#a76812ed7206a02578339c9e74a8331c3">insert</a> (<a class="el" href="classsc_1_1MyIterator.html">iterator</a> itrt, const_reference value)</td></tr>
<tr class="memdesc:a76812ed7206a02578339c9e74a8331c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insere o elemento indicado na posição indicada pelo iterador.  <a href="#a76812ed7206a02578339c9e74a8331c3">Mais...</a><br /></td></tr>
<tr class="separator:a76812ed7206a02578339c9e74a8331c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accff2cb92c7011eaecce2d7d25972f0a"><td class="memTemplParams" colspan="2">template&lt;typename InputItr &gt; </td></tr>
<tr class="memitem:accff2cb92c7011eaecce2d7d25972f0a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsc_1_1MyIterator.html">iterator</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#accff2cb92c7011eaecce2d7d25972f0a">insert</a> (<a class="el" href="classsc_1_1MyIterator.html">iterator</a> itrt, InputItr first, InputItr last)</td></tr>
<tr class="memdesc:accff2cb92c7011eaecce2d7d25972f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insere todos os elementos indicados do intervalo indicado no vector a partir posição indicada pelo iterador.  <a href="#accff2cb92c7011eaecce2d7d25972f0a">Mais...</a><br /></td></tr>
<tr class="separator:accff2cb92c7011eaecce2d7d25972f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d0d58fc71c21ee55f6eb32593962ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsc_1_1MyIterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#a71d0d58fc71c21ee55f6eb32593962ee">insert</a> (<a class="el" href="classsc_1_1MyIterator.html">iterator</a> itrt, std::initializer_list&lt; value_type &gt; ilist)</td></tr>
<tr class="memdesc:a71d0d58fc71c21ee55f6eb32593962ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insere todos da lista inicializadora indicada no vector a partir posição indicada pelo iterador.  <a href="#a71d0d58fc71c21ee55f6eb32593962ee">Mais...</a><br /></td></tr>
<tr class="separator:a71d0d58fc71c21ee55f6eb32593962ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef32f6e4f9011b21cdd1b16a63c531c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#aef32f6e4f9011b21cdd1b16a63c531c3">reserve</a> (size_type new_cap)</td></tr>
<tr class="memdesc:aef32f6e4f9011b21cdd1b16a63c531c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aumenta a capacidade do vector para o valor indicado.  <a href="#aef32f6e4f9011b21cdd1b16a63c531c3">Mais...</a><br /></td></tr>
<tr class="separator:aef32f6e4f9011b21cdd1b16a63c531c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b774cf85a56dd124ddae21075902566"><td class="memItemLeft" align="right" valign="top"><a id="a9b774cf85a56dd124ddae21075902566"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#a9b774cf85a56dd124ddae21075902566">shrink_to_fit</a> (void)</td></tr>
<tr class="memdesc:a9b774cf85a56dd124ddae21075902566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduz a capacidade do vector para exatamente o numero de elementos. <br /></td></tr>
<tr class="separator:a9b774cf85a56dd124ddae21075902566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3093a89743d525d0ece4aa2be0d3183a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#a3093a89743d525d0ece4aa2be0d3183a">assign</a> (const_reference value)</td></tr>
<tr class="memdesc:a3093a89743d525d0ece4aa2be0d3183a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aumenta a capacidade do vector para o valor indicado.  <a href="#a3093a89743d525d0ece4aa2be0d3183a">Mais...</a><br /></td></tr>
<tr class="separator:a3093a89743d525d0ece4aa2be0d3183a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd56b445fa8e0e5d8fa4319001bde7f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#afd56b445fa8e0e5d8fa4319001bde7f9">assign</a> (std::initializer_list&lt; value_type &gt; ilist)</td></tr>
<tr class="memdesc:afd56b445fa8e0e5d8fa4319001bde7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aumenta a capacidade do vector para o valor indicado.  <a href="#afd56b445fa8e0e5d8fa4319001bde7f9">Mais...</a><br /></td></tr>
<tr class="separator:afd56b445fa8e0e5d8fa4319001bde7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf952aecaeba9fe591bbfdf3b191335f"><td class="memTemplParams" colspan="2">template&lt;typename InputItr &gt; </td></tr>
<tr class="memitem:aaf952aecaeba9fe591bbfdf3b191335f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#aaf952aecaeba9fe591bbfdf3b191335f">assign</a> (InputItr first, InputItr last)</td></tr>
<tr class="memdesc:aaf952aecaeba9fe591bbfdf3b191335f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substitui todos os elementos do vector pelos do intervalo indicado.  <a href="#aaf952aecaeba9fe591bbfdf3b191335f">Mais...</a><br /></td></tr>
<tr class="separator:aaf952aecaeba9fe591bbfdf3b191335f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdee6cb6a62ad1c6c76d24ef8efec7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsc_1_1MyIterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#afbdee6cb6a62ad1c6c76d24ef8efec7b">erase</a> (<a class="el" href="classsc_1_1MyIterator.html">iterator</a> first, <a class="el" href="classsc_1_1MyIterator.html">iterator</a> last)</td></tr>
<tr class="memdesc:afbdee6cb6a62ad1c6c76d24ef8efec7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retira do vector os elementos no intervalo indicado.  <a href="#afbdee6cb6a62ad1c6c76d24ef8efec7b">Mais...</a><br /></td></tr>
<tr class="separator:afbdee6cb6a62ad1c6c76d24ef8efec7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e20874fa5b76afa5ae3510ab7fd5d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsc_1_1MyIterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#a23e20874fa5b76afa5ae3510ab7fd5d8">erase</a> (<a class="el" href="classsc_1_1MyIterator.html">iterator</a> itrt)</td></tr>
<tr class="memdesc:a23e20874fa5b76afa5ae3510ab7fd5d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retira do vector o elemento da itrtição indicada.  <a href="#a23e20874fa5b76afa5ae3510ab7fd5d8">Mais...</a><br /></td></tr>
<tr class="separator:a23e20874fa5b76afa5ae3510ab7fd5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d94f66c248de05d5b019f061ea2010"><td class="memItemLeft" align="right" valign="top">reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#a13d94f66c248de05d5b019f061ea2010">back</a> (void)</td></tr>
<tr class="memdesc:a13d94f66c248de05d5b019f061ea2010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acessa o ultimo elemento do vector.  <a href="#a13d94f66c248de05d5b019f061ea2010">Mais...</a><br /></td></tr>
<tr class="separator:a13d94f66c248de05d5b019f061ea2010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b52e08b319f53fdea1db223b2f225e2"><td class="memItemLeft" align="right" valign="top">reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#a8b52e08b319f53fdea1db223b2f225e2">front</a> (void)</td></tr>
<tr class="memdesc:a8b52e08b319f53fdea1db223b2f225e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acessa o primeiro elemento do vector.  <a href="#a8b52e08b319f53fdea1db223b2f225e2">Mais...</a><br /></td></tr>
<tr class="separator:a8b52e08b319f53fdea1db223b2f225e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa390c3961a0a6865184ecfd9c46e9583"><td class="memItemLeft" align="right" valign="top">const_reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#aa390c3961a0a6865184ecfd9c46e9583">back</a> (void) const</td></tr>
<tr class="memdesc:aa390c3961a0a6865184ecfd9c46e9583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acessa o primeiro elemento do vector, mas não é possivel alterar o seu valor.  <a href="#aa390c3961a0a6865184ecfd9c46e9583">Mais...</a><br /></td></tr>
<tr class="separator:aa390c3961a0a6865184ecfd9c46e9583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce75d57c26280353081a6f16a10da87"><td class="memItemLeft" align="right" valign="top">const_reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#a3ce75d57c26280353081a6f16a10da87">front</a> (void) const</td></tr>
<tr class="memdesc:a3ce75d57c26280353081a6f16a10da87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acessa o primeiro elemento do vector, mas não é possivel alterar o seu valor.  <a href="#a3ce75d57c26280353081a6f16a10da87">Mais...</a><br /></td></tr>
<tr class="separator:a3ce75d57c26280353081a6f16a10da87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512e98dc0b5408fca3739f14fe50ce06"><td class="memItemLeft" align="right" valign="top">reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#a512e98dc0b5408fca3739f14fe50ce06">operator[]</a> (size_type id)</td></tr>
<tr class="memdesc:a512e98dc0b5408fca3739f14fe50ce06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acessa o elemento do vector indicado pelo indice passado.  <a href="#a512e98dc0b5408fca3739f14fe50ce06">Mais...</a><br /></td></tr>
<tr class="separator:a512e98dc0b5408fca3739f14fe50ce06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc6aad8001e7140a8110c41aa429078"><td class="memItemLeft" align="right" valign="top">const_reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#a1dc6aad8001e7140a8110c41aa429078">operator[]</a> (size_type id) const</td></tr>
<tr class="memdesc:a1dc6aad8001e7140a8110c41aa429078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acessa o elemento do vector indicado pelo indice passado, mas não é possivel alterar o seu valor.  <a href="#a1dc6aad8001e7140a8110c41aa429078">Mais...</a><br /></td></tr>
<tr class="separator:a1dc6aad8001e7140a8110c41aa429078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594fc60211065f1a8e0ab132a28ca98f"><td class="memItemLeft" align="right" valign="top">reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#a594fc60211065f1a8e0ab132a28ca98f">at</a> (size_type id)</td></tr>
<tr class="memdesc:a594fc60211065f1a8e0ab132a28ca98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acessa o elemento do vector indicado pelo indice passado.  <a href="#a594fc60211065f1a8e0ab132a28ca98f">Mais...</a><br /></td></tr>
<tr class="separator:a594fc60211065f1a8e0ab132a28ca98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7eefd7fdd5444894a0bdf05ed926e9"><td class="memItemLeft" align="right" valign="top">const_reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#a7d7eefd7fdd5444894a0bdf05ed926e9">at</a> (size_type id) const</td></tr>
<tr class="memdesc:a7d7eefd7fdd5444894a0bdf05ed926e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acessa o elemento do vector indicado pelo indice passado, mas não é possivel alterar o seu valor.  <a href="#a7d7eefd7fdd5444894a0bdf05ed926e9">Mais...</a><br /></td></tr>
<tr class="separator:a7d7eefd7fdd5444894a0bdf05ed926e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422618fc909bca8dbff84ed3159f0a98"><td class="memItemLeft" align="right" valign="top">pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#a422618fc909bca8dbff84ed3159f0a98">data</a> (void)</td></tr>
<tr class="memdesc:a422618fc909bca8dbff84ed3159f0a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acessa o vetor interno do vector.  <a href="#a422618fc909bca8dbff84ed3159f0a98">Mais...</a><br /></td></tr>
<tr class="separator:a422618fc909bca8dbff84ed3159f0a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95fe411e39b1c35691fde8327593503"><td class="memItemLeft" align="right" valign="top">const_pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#ae95fe411e39b1c35691fde8327593503">data</a> (void) const</td></tr>
<tr class="memdesc:ae95fe411e39b1c35691fde8327593503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acessa o vetor interno do vector, mas não é possivel alterar seu valor.  <a href="#ae95fe411e39b1c35691fde8327593503">Mais...</a><br /></td></tr>
<tr class="separator:ae95fe411e39b1c35691fde8327593503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbaec80ac4919d59dad1c8bd97fc8c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#a3fbaec80ac4919d59dad1c8bd97fc8c0">operator==</a> (const <a class="el" href="classsc_1_1vector.html">vector</a> &amp;other) const</td></tr>
<tr class="memdesc:a3fbaec80ac4919d59dad1c8bd97fc8c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">sobrecarga do operador de ==  <a href="#a3fbaec80ac4919d59dad1c8bd97fc8c0">Mais...</a><br /></td></tr>
<tr class="separator:a3fbaec80ac4919d59dad1c8bd97fc8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ebb47a10f115153f1d773c1cccbb92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#af5ebb47a10f115153f1d773c1cccbb92">operator!=</a> (const <a class="el" href="classsc_1_1vector.html">vector</a> &amp;other) const</td></tr>
<tr class="memdesc:af5ebb47a10f115153f1d773c1cccbb92"><td class="mdescLeft">&#160;</td><td class="mdescRight">sobrecarga do operador de !=  <a href="#af5ebb47a10f115153f1d773c1cccbb92">Mais...</a><br /></td></tr>
<tr class="separator:af5ebb47a10f115153f1d773c1cccbb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba44888d1db2f934fdaa11b69c74c964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#aba44888d1db2f934fdaa11b69c74c964">swap</a> (<a class="el" href="classsc_1_1vector.html">vector</a>&lt; value_type &gt; &amp;other)</td></tr>
<tr class="memdesc:aba44888d1db2f934fdaa11b69c74c964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método swap da própria classe.  <a href="#aba44888d1db2f934fdaa11b69c74c964">Mais...</a><br /></td></tr>
<tr class="separator:aba44888d1db2f934fdaa11b69c74c964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2023ee028095aef38885b37093cc4af"><td class="memItemLeft" align="right" valign="top"><a id="ae2023ee028095aef38885b37093cc4af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#ae2023ee028095aef38885b37093cc4af">print</a> () const</td></tr>
<tr class="memdesc:ae2023ee028095aef38885b37093cc4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que mostra o conteudo do vector na saida (stream) padrão. <br /></td></tr>
<tr class="separator:ae2023ee028095aef38885b37093cc4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614d9d059113e18c19c2655114e61d93"><td class="memTemplParams" colspan="2"><a id="a614d9d059113e18c19c2655114e61d93"></a>
template&lt;typename value_type &gt; </td></tr>
<tr class="memitem:a614d9d059113e18c19c2655114e61d93"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsc_1_1MyIterator.html">iterator</a>&lt; value_type &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>insert</b> (<a class="el" href="classsc_1_1MyIterator.html">iterator</a> it, const value_type &amp;value)</td></tr>
<tr class="separator:a614d9d059113e18c19c2655114e61d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285d70b965fcee310fa4a150078f4f0c"><td class="memTemplParams" colspan="2"><a id="a285d70b965fcee310fa4a150078f4f0c"></a>
template&lt;typename InputItr &gt; </td></tr>
<tr class="memitem:a285d70b965fcee310fa4a150078f4f0c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsc_1_1MyIterator.html">iterator</a>&lt; value_type &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>insert</b> (<a class="el" href="classsc_1_1MyIterator.html">iterator</a> itrt, InputItr first, InputItr last)</td></tr>
<tr class="separator:a285d70b965fcee310fa4a150078f4f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:ac58dbbdcb056a141dd62b6eca82c59f0"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#ac58dbbdcb056a141dd62b6eca82c59f0">operator&lt;&lt;</a> (std::ostream &amp;os_, <a class="el" href="classsc_1_1vector.html">vector</a>&lt; value_type &gt; &amp;v_)</td></tr>
<tr class="memdesc:ac58dbbdcb056a141dd62b6eca82c59f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga falha do operador de &lt;&lt; para mostrar o conteudo do vector.  <a href="#ac58dbbdcb056a141dd62b6eca82c59f0">Mais...</a><br /></td></tr>
<tr class="separator:ac58dbbdcb056a141dd62b6eca82c59f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79d77b8a0b7397a07cffe154ad7d8c9"><td class="memItemLeft" align="right" valign="top"><a id="ae79d77b8a0b7397a07cffe154ad7d8c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="classsc_1_1vector.html">vector</a>&lt; value_type &gt; &amp;first_, <a class="el" href="classsc_1_1vector.html">vector</a>&lt; value_type &gt; &amp;second_)</td></tr>
<tr class="separator:ae79d77b8a0b7397a07cffe154ad7d8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79d77b8a0b7397a07cffe154ad7d8c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html#ae79d77b8a0b7397a07cffe154ad7d8c9">swap</a> (<a class="el" href="classsc_1_1vector.html">vector</a>&lt; value_type &gt; &amp;first_, <a class="el" href="classsc_1_1vector.html">vector</a>&lt; value_type &gt; &amp;second_)</td></tr>
<tr class="memdesc:ae79d77b8a0b7397a07cffe154ad7d8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do método swap da std.  <a href="#ae79d77b8a0b7397a07cffe154ad7d8c9">Mais...</a><br /></td></tr>
<tr class="separator:ae79d77b8a0b7397a07cffe154ad7d8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class sc::vector&lt; T &gt;</h3>

<p>Um tipo simplificado de vector. </p>
<dl class="tparams"><dt>Parâmetros de template</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Tipo do valor que será utilizado para o template do vector </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a id="a51e0eaa920d41e69c39e74b6f2857329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e0eaa920d41e69c39e74b6f2857329">&#9670;&nbsp;</a></span>vector() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsc_1_1vector.html">sc::vector</a>&lt; value_type &gt;::<a class="el" href="classsc_1_1vector.html">vector</a> </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>cap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construtor do vector, com um valor inicial de capacidade. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cap</td><td>capacidade inicial de armazenamento do vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae79378a7108ae10c27e924e548254105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79378a7108ae10c27e924e548254105">&#9670;&nbsp;</a></span>vector() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
<div class="memtemplate">
template&lt;typename InputItr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsc_1_1vector.html">sc::vector</a>&lt; value_type &gt;::<a class="el" href="classsc_1_1vector.html">vector</a> </td>
          <td>(</td>
          <td class="paramtype">InputItr&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputItr&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor do vector, com base em um intervalo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">first</td><td>Inicio do intervalor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">last</td><td>Fim do intervalo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a930ed82bdec3b28aadd73037862eb3bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930ed82bdec3b28aadd73037862eb3bb">&#9670;&nbsp;</a></span>vector() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsc_1_1vector.html">sc::vector</a>&lt; value_type &gt;::<a class="el" href="classsc_1_1vector.html">vector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsc_1_1vector.html">vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor cópia do vector. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Vector a ser copiado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a397337778d80aa1329e7aa6a7349ebae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397337778d80aa1329e7aa6a7349ebae">&#9670;&nbsp;</a></span>vector() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsc_1_1vector.html">sc::vector</a>&lt; value_type &gt;::<a class="el" href="classsc_1_1vector.html">vector</a> </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; value_type &gt;&#160;</td>
          <td class="paramname"><em>ilist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor do vector a partir de uma lista inicializadora. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ilist</td><td>Lista a ser utilizada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a id="a3093a89743d525d0ece4aa2be0d3183a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3093a89743d525d0ece4aa2be0d3183a">&#9670;&nbsp;</a></span>assign() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsc_1_1vector.html">sc::vector</a>&lt; value_type &gt;::assign </td>
          <td>(</td>
          <td class="paramtype">const_reference&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aumenta a capacidade do vector para o valor indicado. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new_cap</td><td>Nova capacidade do vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd56b445fa8e0e5d8fa4319001bde7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd56b445fa8e0e5d8fa4319001bde7f9">&#9670;&nbsp;</a></span>assign() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsc_1_1vector.html">sc::vector</a>&lt; value_type &gt;::assign </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; value_type &gt;&#160;</td>
          <td class="paramname"><em>ilist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aumenta a capacidade do vector para o valor indicado. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new_cap</td><td>Nova capacidade do vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf952aecaeba9fe591bbfdf3b191335f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf952aecaeba9fe591bbfdf3b191335f">&#9670;&nbsp;</a></span>assign() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
<div class="memtemplate">
template&lt;typename InputItr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsc_1_1vector.html">sc::vector</a>&lt; value_type &gt;::assign </td>
          <td>(</td>
          <td class="paramtype">InputItr&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputItr&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Substitui todos os elementos do vector pelos do intervalo indicado. </p>
<p>Se o fim do intervalo for alcançado, os proximos elementos do vector serão substituidos pela lista novamente, de maneira repetitiva até o vector ficar completo </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">first</td><td>Inicio do intervalo </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">last</td><td>Fim do intervalo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a594fc60211065f1a8e0ab132a28ca98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594fc60211065f1a8e0ab132a28ca98f">&#9670;&nbsp;</a></span>at() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">reference&lt; value_type &gt; <a class="el" href="classsc_1_1vector.html">sc::vector</a>&lt; value_type &gt;::at </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acessa o elemento do vector indicado pelo indice passado. </p>
<p>Realiza uma verificação para saber se o indice passado é válido. Caso não seja, lança a excessão out_of_range </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>Indice para a posição do elemento a ser acessado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna uma referencia constante para o elemento acessado </dd></dl>

</div>
</div>
<a id="a7d7eefd7fdd5444894a0bdf05ed926e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7eefd7fdd5444894a0bdf05ed926e9">&#9670;&nbsp;</a></span>at() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const_reference&lt; value_type &gt; <a class="el" href="classsc_1_1vector.html">sc::vector</a>&lt; value_type &gt;::at </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acessa o elemento do vector indicado pelo indice passado, mas não é possivel alterar o seu valor. </p>
<p>Realiza uma verificação para saber se o indice passado é válido. Caso não seja, lança a excessão out_of_range </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>Indice para a posição do elemento a ser acessado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna uma referencia constante para o elemento acessado </dd></dl>

</div>
</div>
<a id="a13d94f66c248de05d5b019f061ea2010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d94f66c248de05d5b019f061ea2010">&#9670;&nbsp;</a></span>back() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">reference&lt; value_type &gt; <a class="el" href="classsc_1_1vector.html">sc::vector</a>&lt; value_type &gt;::back </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acessa o ultimo elemento do vector. </p>
<dl class="section return"><dt>Retorna</dt><dd>Retorna uma referencia para o ultimo elemento do vector </dd></dl>

</div>
</div>
<a id="aa390c3961a0a6865184ecfd9c46e9583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa390c3961a0a6865184ecfd9c46e9583">&#9670;&nbsp;</a></span>back() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const_reference&lt; value_type &gt; <a class="el" href="classsc_1_1vector.html">sc::vector</a>&lt; value_type &gt;::back </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acessa o primeiro elemento do vector, mas não é possivel alterar o seu valor. </p>
<dl class="section return"><dt>Retorna</dt><dd>Retorna uma referencia constante para o primeiro elemento do vector </dd></dl>

</div>
</div>
<a id="a64cedc414244aa83e4b9ca55722ed0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64cedc414244aa83e4b9ca55722ed0ea">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsc_1_1MyIterator.html">iterator</a>&lt; value_type &gt; <a class="el" href="classsc_1_1vector.html">sc::vector</a>&lt; value_type &gt;::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria e retorna um iterador a partir do endereço do primeiro elemento do vector. </p>
<dl class="section return"><dt>Retorna</dt><dd>Iterador para o primeiro elemento do vector </dd></dl>

</div>
</div>
<a id="ac492b7fdef882bff3256a3862b081914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac492b7fdef882bff3256a3862b081914">&#9670;&nbsp;</a></span>capacity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_type <a class="el" href="classsc_1_1vector.html">sc::vector</a>&lt; value_type &gt;::capacity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acessa e retorna o tamanho fisico do vector. </p>
<dl class="section return"><dt>Retorna</dt><dd>tamanho fisico do vector </dd></dl>

</div>
</div>
<a id="a0fbe5d0e174e96f0dddf4ad49eb93c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbe5d0e174e96f0dddf4ad49eb93c8f">&#9670;&nbsp;</a></span>cbegin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsc_1_1MyIterator.html">const_iterator</a>&lt; value_type &gt; <a class="el" href="classsc_1_1vector.html">sc::vector</a>&lt; value_type &gt;::cbegin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria e retorna um iterador constante a partir do endereço do primeiro elemento do vector. </p>
<dl class="section return"><dt>Retorna</dt><dd>Iterador para o primeiro elemento do vector </dd></dl>

</div>
</div>
<a id="a1c5b3022d8852676c4b825871bd708f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5b3022d8852676c4b825871bd708f8">&#9670;&nbsp;</a></span>cend()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsc_1_1MyIterator.html">const_iterator</a>&lt; value_type &gt; <a class="el" href="classsc_1_1vector.html">sc::vector</a>&lt; value_type &gt;::cend </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria e retorna um iterador constante a partir do endereço do ultimo elemento do vector. </p>
<dl class="section return"><dt>Retorna</dt><dd>Iterador para o ultimo elemento do vector </dd></dl>

</div>
</div>
<a id="a422618fc909bca8dbff84ed3159f0a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422618fc909bca8dbff84ed3159f0a98">&#9670;&nbsp;</a></span>data() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">pointer&lt; value_type &gt; <a class="el" href="classsc_1_1vector.html">sc::vector</a>&lt; value_type &gt;::data </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acessa o vetor interno do vector. </p>
<dl class="section return"><dt>Retorna</dt><dd>Retorna um pointeiro para o vetor interno </dd></dl>

</div>
</div>
<a id="ae95fe411e39b1c35691fde8327593503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95fe411e39b1c35691fde8327593503">&#9670;&nbsp;</a></span>data() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const_pointer&lt; value_type &gt; <a class="el" href="classsc_1_1vector.html">sc::vector</a>&lt; value_type &gt;::data </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acessa o vetor interno do vector, mas não é possivel alterar seu valor. </p>
<dl class="section return"><dt>Retorna</dt><dd>Retorna um pointeiro constante para o vetor interno </dd></dl>

</div>
</div>
<a id="a613ea0f013d5ff432b09470cc75e53d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613ea0f013d5ff432b09470cc75e53d3">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsc_1_1vector.html">sc::vector</a>&lt; value_type &gt;::empty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se o vector possui algum elemento, isto é o tamanho lógico é 0. </p>
<dl class="section return"><dt>Retorna</dt><dd>true se ele não está vazio, false caso esteja </dd></dl>

</div>
</div>
<a id="a2fb8bdacf1631e0deb62c5d9b0b402be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb8bdacf1631e0deb62c5d9b0b402be">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsc_1_1MyIterator.html">iterator</a>&lt; value_type &gt; <a class="el" href="classsc_1_1vector.html">sc::vector</a>&lt; value_type &gt;::end </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria e retorna um iterador a partir do endereço do ultimo elemento do vector. </p>
<dl class="section return"><dt>Retorna</dt><dd>Iterador para o ultimo elemento do vector </dd></dl>

</div>
</div>
<a id="afbdee6cb6a62ad1c6c76d24ef8efec7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbdee6cb6a62ad1c6c76d24ef8efec7b">&#9670;&nbsp;</a></span>erase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsc_1_1MyIterator.html">iterator</a>&lt; value_type &gt; <a class="el" href="classsc_1_1vector.html">sc::vector</a>&lt; value_type &gt;::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsc_1_1MyIterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsc_1_1MyIterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retira do vector os elementos no intervalo indicado. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">first</td><td>Inicio do intervalo </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">last</td><td>Fim do intervalo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna um iterador para a ultima posição válida do vector </dd></dl>

</div>
</div>
<a id="a23e20874fa5b76afa5ae3510ab7fd5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e20874fa5b76afa5ae3510ab7fd5d8">&#9670;&nbsp;</a></span>erase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsc_1_1MyIterator.html">iterator</a>&lt; value_type &gt; <a class="el" href="classsc_1_1vector.html">sc::vector</a>&lt; value_type &gt;::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsc_1_1MyIterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>itrt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retira do vector o elemento da itrtição indicada. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>Iterador para a posição do elemento a ser retirado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna um iterador para a ultima posição válida do vector </dd></dl>

</div>
</div>
<a id="a8b52e08b319f53fdea1db223b2f225e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b52e08b319f53fdea1db223b2f225e2">&#9670;&nbsp;</a></span>front() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">reference&lt; value_type &gt; <a class="el" href="classsc_1_1vector.html">sc::vector</a>&lt; value_type &gt;::front </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acessa o primeiro elemento do vector. </p>
<dl class="section return"><dt>Retorna</dt><dd>Retorna uma referencia para o primeiro elemento do vector </dd></dl>

</div>
</div>
<a id="a3ce75d57c26280353081a6f16a10da87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce75d57c26280353081a6f16a10da87">&#9670;&nbsp;</a></span>front() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const_reference&lt; value_type &gt; <a class="el" href="classsc_1_1vector.html">sc::vector</a>&lt; value_type &gt;::front </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acessa o primeiro elemento do vector, mas não é possivel alterar o seu valor. </p>
<dl class="section return"><dt>Retorna</dt><dd>Retorna uma referencia constante para o primeiro elemento do vector </dd></dl>

</div>
</div>
<a id="a76812ed7206a02578339c9e74a8331c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76812ed7206a02578339c9e74a8331c3">&#9670;&nbsp;</a></span>insert() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsc_1_1MyIterator.html">iterator</a> <a class="el" href="classsc_1_1vector.html">sc::vector</a>&lt; T &gt;::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsc_1_1MyIterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>itrt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const_reference&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insere o elemento indicado na posição indicada pelo iterador. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">itrt</td><td>Iterador que indica a posição </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Elemento a ser inserido </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Iterador que indica a posição do elemento inserido ( a mesma que foi passada ) </dd></dl>

</div>
</div>
<a id="accff2cb92c7011eaecce2d7d25972f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accff2cb92c7011eaecce2d7d25972f0a">&#9670;&nbsp;</a></span>insert() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename InputItr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsc_1_1MyIterator.html">iterator</a> <a class="el" href="classsc_1_1vector.html">sc::vector</a>&lt; T &gt;::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsc_1_1MyIterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>itrt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputItr&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputItr&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insere todos os elementos indicados do intervalo indicado no vector a partir posição indicada pelo iterador. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">itrt</td><td>Iterador que indica a posição inicial </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">first</td><td>Inicio do intevalo indicado </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">last</td><td>Fim do intevalo indicado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Iterador que indica a posição do ultimo elemento inserido </dd></dl>

</div>
</div>
<a id="a71d0d58fc71c21ee55f6eb32593962ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d0d58fc71c21ee55f6eb32593962ee">&#9670;&nbsp;</a></span>insert() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsc_1_1MyIterator.html">iterator</a>&lt; value_type &gt; <a class="el" href="classsc_1_1vector.html">sc::vector</a>&lt; value_type &gt;::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsc_1_1MyIterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>itrt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::initializer_list&lt; value_type &gt;&#160;</td>
          <td class="paramname"><em>ilist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insere todos da lista inicializadora indicada no vector a partir posição indicada pelo iterador. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">itrt</td><td>Iterador que indica a posição inicial </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ilist</td><td>Lista inicializadora </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Iterador que indica a posição do ultimo elemento inserido </dd></dl>

</div>
</div>
<a id="af5ebb47a10f115153f1d773c1cccbb92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ebb47a10f115153f1d773c1cccbb92">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsc_1_1vector.html">sc::vector</a>&lt; value_type &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsc_1_1vector.html">vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sobrecarga do operador de != </p>
<dl class="section return"><dt>Retorna</dt><dd>true se forem diferentes, false caso contrário </dd></dl>

</div>
</div>
<a id="ae4df2581941d070277516db53b4ac9a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4df2581941d070277516db53b4ac9a2">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsc_1_1vector.html">sc::vector</a>&lt; value_type &gt; &amp; <a class="el" href="classsc_1_1vector.html">sc::vector</a>&lt; value_type &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsc_1_1vector.html">vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga do operador = a partir de outro vector. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>vector a ser atribuido </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>O vector já modificado </dd></dl>

</div>
</div>
<a id="a80fecd7e10e2c9621ff4c9cebfd4da6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fecd7e10e2c9621ff4c9cebfd4da6a">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsc_1_1vector.html">sc::vector</a>&lt; value_type &gt; &amp; <a class="el" href="classsc_1_1vector.html">sc::vector</a>&lt; value_type &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; value_type &gt;&#160;</td>
          <td class="paramname"><em>ilist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga do operador = a partir de uma lista inicializadora. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ilist</td><td>lista a ser atribuida </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>O vector já modificado </dd></dl>

</div>
</div>
<a id="a3fbaec80ac4919d59dad1c8bd97fc8c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbaec80ac4919d59dad1c8bd97fc8c0">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsc_1_1vector.html">sc::vector</a>&lt; value_type &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsc_1_1vector.html">vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sobrecarga do operador de == </p>
<dl class="section return"><dt>Retorna</dt><dd>true se forem iguais, false caso contrário </dd></dl>

</div>
</div>
<a id="a512e98dc0b5408fca3739f14fe50ce06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512e98dc0b5408fca3739f14fe50ce06">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">reference&lt; value_type &gt; <a class="el" href="classsc_1_1vector.html">sc::vector</a>&lt; value_type &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acessa o elemento do vector indicado pelo indice passado. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>Indice para a posição do elemento a ser acessado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna uma referencia constante para o elemento acessado </dd></dl>

</div>
</div>
<a id="a1dc6aad8001e7140a8110c41aa429078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc6aad8001e7140a8110c41aa429078">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const_reference&lt; value_type &gt; <a class="el" href="classsc_1_1vector.html">sc::vector</a>&lt; value_type &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acessa o elemento do vector indicado pelo indice passado, mas não é possivel alterar o seu valor. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>Indice para a posição do elemento a ser acessado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna uma referencia constante para o elemento acessado </dd></dl>

</div>
</div>
<a id="af535d745c06f62709c1e109f19e9790a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af535d745c06f62709c1e109f19e9790a">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsc_1_1vector.html">sc::vector</a>&lt; value_type &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">const_reference&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona o elemento indicado ao fim do vector. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">valor</td><td>a ser adicionado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10d68e427cbbd859636ed8d0c40f236f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d68e427cbbd859636ed8d0c40f236f">&#9670;&nbsp;</a></span>push_front()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsc_1_1vector.html">sc::vector</a>&lt; value_type &gt;::push_front </td>
          <td>(</td>
          <td class="paramtype">const_reference&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona o elemento indicado ao inicio do vector. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">valor</td><td>a ser adicionado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef32f6e4f9011b21cdd1b16a63c531c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef32f6e4f9011b21cdd1b16a63c531c3">&#9670;&nbsp;</a></span>reserve()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsc_1_1vector.html">sc::vector</a>&lt; value_type &gt;::reserve </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>new_cap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aumenta a capacidade do vector para o valor indicado. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new_cap</td><td>Nova capacidade do vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40a2074a8783143cee109aba565bbbaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a2074a8783143cee109aba565bbbaf">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_type <a class="el" href="classsc_1_1vector.html">sc::vector</a>&lt; value_type &gt;::size </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acessa e retorna o tamanho lógico do vector. </p>
<dl class="section return"><dt>Retorna</dt><dd>tamanho lógico do vector </dd></dl>

</div>
</div>
<a id="aba44888d1db2f934fdaa11b69c74c964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba44888d1db2f934fdaa11b69c74c964">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsc_1_1vector.html">sc::vector</a>&lt; value_type &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsc_1_1vector.html">vector</a>&lt; value_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método swap da própria classe. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Primeiro vector a ser trocado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Amigas e Funções Relacionadas</h2>
<a id="ac58dbbdcb056a141dd62b6eca82c59f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58dbbdcb056a141dd62b6eca82c59f0">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsc_1_1vector.html">vector</a>&lt; value_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>v_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga falha do operador de &lt;&lt; para mostrar o conteudo do vector. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">os_</td><td>Stream de saída do conteudo do vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v_</td><td>Vector alvo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna um stream de saída com o conteudo do vector já formatado </dd></dl>

</div>
</div>
<a id="ae79d77b8a0b7397a07cffe154ad7d8c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79d77b8a0b7397a07cffe154ad7d8c9">&#9670;&nbsp;</a></span>swap</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsc_1_1vector.html">vector</a>&lt; value_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>first_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsc_1_1vector.html">vector</a>&lt; value_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>second_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga do método swap da std. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">first_</td><td>Primeiro vector a ser trocado </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">second_</td><td>Segundo vector a ser trocado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="vector_8hpp_source.html">vector.hpp</a></li>
<li>include/vector_Element_Access.inl</li>
<li>include/vector_Iterators_Capacity.inl</li>
<li>include/vector_Modifiers.inl</li>
<li>include/vector_Operators_Friend_Functions.inl</li>
<li>include/vector_Special_Members.inl</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
