<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Implementando o Vector do C++: Referência da Template de Classe sc::MyIterator&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Implementando o Vector do C++
   </div>
   <div id="projectbrief">Este programa tem como objetivo compreender o funcionamento do vector do C++ Implementando alguns métodos surportados pelo vector e testando sua corretude por meio do assert()</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sc</b></li><li class="navelem"><a class="el" href="classsc_1_1MyIterator.html">MyIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Tipos Públicos</a> &#124;
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="classsc_1_1MyIterator-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Template de Classe sc::MyIterator&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Um tipo simplificado de iterador.  
 <a href="classsc_1_1MyIterator.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="vector_8hpp_source.html">vector.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Tipos Públicos</h2></td></tr>
<tr class="memitem:a02fff0736ba3c2bbc7c5f026ad98ce6c"><td class="memItemLeft" align="right" valign="top"><a id="a02fff0736ba3c2bbc7c5f026ad98ce6c"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a02fff0736ba3c2bbc7c5f026ad98ce6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62111fcd74ce33d492818f5d93ed42b"><td class="memItemLeft" align="right" valign="top"><a id="ae62111fcd74ce33d492818f5d93ed42b"></a>
typedef std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b></td></tr>
<tr class="separator:ae62111fcd74ce33d492818f5d93ed42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51081bc9c781c5a5def436c710485b26"><td class="memItemLeft" align="right" valign="top"><a id="a51081bc9c781c5a5def436c710485b26"></a>
typedef <a class="el" href="classsc_1_1MyIterator.html">MyIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>self_type</b></td></tr>
<tr class="separator:a51081bc9c781c5a5def436c710485b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0b376c0e83f038fe397f52a6e22436"><td class="memItemLeft" align="right" valign="top"><a id="abe0b376c0e83f038fe397f52a6e22436"></a>
typedef std::ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b></td></tr>
<tr class="separator:abe0b376c0e83f038fe397f52a6e22436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fce239f18c06f6db880500555d679c"><td class="memItemLeft" align="right" valign="top"><a id="a37fce239f18c06f6db880500555d679c"></a>
typedef value_type *&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
<tr class="separator:a37fce239f18c06f6db880500555d679c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bca37678e01f25e732a1a756e18e3e3"><td class="memItemLeft" align="right" valign="top"><a id="a8bca37678e01f25e732a1a756e18e3e3"></a>
typedef const value_type *&#160;</td><td class="memItemRight" valign="bottom"><b>const_pointer</b></td></tr>
<tr class="separator:a8bca37678e01f25e732a1a756e18e3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae159085097a156a1a0916a01106ee43e"><td class="memItemLeft" align="right" valign="top"><a id="ae159085097a156a1a0916a01106ee43e"></a>
typedef value_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:ae159085097a156a1a0916a01106ee43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03bea16464bef59f27fe2c7b94dfe96"><td class="memItemLeft" align="right" valign="top"><a id="af03bea16464bef59f27fe2c7b94dfe96"></a>
typedef const value_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>const_reference</b></td></tr>
<tr class="separator:af03bea16464bef59f27fe2c7b94dfe96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a5bc6b4199936c319a6dba84135235"><td class="memItemLeft" align="right" valign="top"><a id="a47a5bc6b4199936c319a6dba84135235"></a>
typedef std::random_access_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b></td></tr>
<tr class="separator:a47a5bc6b4199936c319a6dba84135235"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a39dce6d02293906775eea66c7e29dc11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1MyIterator.html#a39dce6d02293906775eea66c7e29dc11">MyIterator</a> (pointer ptr=nullptr)</td></tr>
<tr class="memdesc:a39dce6d02293906775eea66c7e29dc11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="classsc_1_1MyIterator.html" title="Um tipo simplificado de iterador. ">MyIterator</a>. Inicia o ponteiro interno.  <a href="#a39dce6d02293906775eea66c7e29dc11">Mais...</a><br /></td></tr>
<tr class="separator:a39dce6d02293906775eea66c7e29dc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0079e7c3e37ec3b517459c6fe1c02b1"><td class="memItemLeft" align="right" valign="top"><a id="af0079e7c3e37ec3b517459c6fe1c02b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1MyIterator.html#af0079e7c3e37ec3b517459c6fe1c02b1">~MyIterator</a> ()=default</td></tr>
<tr class="memdesc:af0079e7c3e37ec3b517459c6fe1c02b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor da classe <a class="el" href="classsc_1_1MyIterator.html" title="Um tipo simplificado de iterador. ">MyIterator</a>. <br /></td></tr>
<tr class="separator:af0079e7c3e37ec3b517459c6fe1c02b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ed8d0fffa7bf917773f638adda48ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsc_1_1MyIterator.html">self_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1MyIterator.html#a00ed8d0fffa7bf917773f638adda48ca">operator++</a> (void)</td></tr>
<tr class="memdesc:a00ed8d0fffa7bf917773f638adda48ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador ++ de pré-incremento.  <a href="#a00ed8d0fffa7bf917773f638adda48ca">Mais...</a><br /></td></tr>
<tr class="separator:a00ed8d0fffa7bf917773f638adda48ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cadd0b4d2675b62d86264137ef15254"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsc_1_1MyIterator.html">self_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1MyIterator.html#a2cadd0b4d2675b62d86264137ef15254">operator++</a> (int)</td></tr>
<tr class="memdesc:a2cadd0b4d2675b62d86264137ef15254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador ++ de pós-incremento.  <a href="#a2cadd0b4d2675b62d86264137ef15254">Mais...</a><br /></td></tr>
<tr class="separator:a2cadd0b4d2675b62d86264137ef15254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986315ee322d5772f8061a99be3d0e23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsc_1_1MyIterator.html">self_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1MyIterator.html#a986315ee322d5772f8061a99be3d0e23">operator--</a> (void)</td></tr>
<tr class="memdesc:a986315ee322d5772f8061a99be3d0e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador &ndash; de pré-incremento.  <a href="#a986315ee322d5772f8061a99be3d0e23">Mais...</a><br /></td></tr>
<tr class="separator:a986315ee322d5772f8061a99be3d0e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321bf0c0e883ac2da0d72a6103864ebe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsc_1_1MyIterator.html">self_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1MyIterator.html#a321bf0c0e883ac2da0d72a6103864ebe">operator--</a> (int)</td></tr>
<tr class="memdesc:a321bf0c0e883ac2da0d72a6103864ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador &ndash; de pós-incremento.  <a href="#a321bf0c0e883ac2da0d72a6103864ebe">Mais...</a><br /></td></tr>
<tr class="separator:a321bf0c0e883ac2da0d72a6103864ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3453d2c9c9e45a55e03a1a825ab62f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsc_1_1MyIterator.html">self_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1MyIterator.html#af3453d2c9c9e45a55e03a1a825ab62f0">operator+</a> (size_type num)</td></tr>
<tr class="memdesc:af3453d2c9c9e45a55e03a1a825ab62f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador +.  <a href="#af3453d2c9c9e45a55e03a1a825ab62f0">Mais...</a><br /></td></tr>
<tr class="separator:af3453d2c9c9e45a55e03a1a825ab62f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36f5534cc531f1b740abc672b28b605"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsc_1_1MyIterator.html">self_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1MyIterator.html#ab36f5534cc531f1b740abc672b28b605">operator-</a> (size_type num)</td></tr>
<tr class="memdesc:ab36f5534cc531f1b740abc672b28b605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador - de pós-incremento.  <a href="#ab36f5534cc531f1b740abc672b28b605">Mais...</a><br /></td></tr>
<tr class="separator:ab36f5534cc531f1b740abc672b28b605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca25afca60fafc62fbabae82dbdb7c88"><td class="memItemLeft" align="right" valign="top">reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1MyIterator.html#aca25afca60fafc62fbabae82dbdb7c88">operator*</a> (void)</td></tr>
<tr class="memdesc:aca25afca60fafc62fbabae82dbdb7c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador * para derreferenciar o ponteiro interno.  <a href="#aca25afca60fafc62fbabae82dbdb7c88">Mais...</a><br /></td></tr>
<tr class="separator:aca25afca60fafc62fbabae82dbdb7c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fd2a7be4e5f3e92bbbc0b993e2c922"><td class="memItemLeft" align="right" valign="top">const_reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1MyIterator.html#a28fd2a7be4e5f3e92bbbc0b993e2c922">operator*</a> (void) const</td></tr>
<tr class="memdesc:a28fd2a7be4e5f3e92bbbc0b993e2c922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador * para derreferenciar o ponteiro interno, mas não é possivel alterar seu valor.  <a href="#a28fd2a7be4e5f3e92bbbc0b993e2c922">Mais...</a><br /></td></tr>
<tr class="separator:a28fd2a7be4e5f3e92bbbc0b993e2c922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c0b55261fc43b73720d2dc3e9449ba"><td class="memItemLeft" align="right" valign="top">difference_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1MyIterator.html#a03c0b55261fc43b73720d2dc3e9449ba">operator-</a> (const <a class="el" href="classsc_1_1MyIterator.html">MyIterator</a>&lt; value_type &gt; &amp;other)</td></tr>
<tr class="memdesc:a03c0b55261fc43b73720d2dc3e9449ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador - para calcular a distancia dos dois iteradores envolvidos.  <a href="#a03c0b55261fc43b73720d2dc3e9449ba">Mais...</a><br /></td></tr>
<tr class="separator:a03c0b55261fc43b73720d2dc3e9449ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796fe43f8eacb11ac37ad4216383ffca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1MyIterator.html#a796fe43f8eacb11ac37ad4216383ffca">operator!=</a> (const <a class="el" href="classsc_1_1MyIterator.html">self_type</a> &amp;other) const</td></tr>
<tr class="memdesc:a796fe43f8eacb11ac37ad4216383ffca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador != para comparar dois iteradores.  <a href="#a796fe43f8eacb11ac37ad4216383ffca">Mais...</a><br /></td></tr>
<tr class="separator:a796fe43f8eacb11ac37ad4216383ffca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd40e1098f7f2c7094ab394f301776cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1MyIterator.html#afd40e1098f7f2c7094ab394f301776cc">operator==</a> (const <a class="el" href="classsc_1_1MyIterator.html">self_type</a> &amp;other) const</td></tr>
<tr class="memdesc:afd40e1098f7f2c7094ab394f301776cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador == para comparar dois iteradores.  <a href="#afd40e1098f7f2c7094ab394f301776cc">Mais...</a><br /></td></tr>
<tr class="separator:afd40e1098f7f2c7094ab394f301776cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af198fedec21bc4ce4d9d397018a70ebb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1MyIterator.html#af198fedec21bc4ce4d9d397018a70ebb">operator!=</a> (const_pointer other) const</td></tr>
<tr class="memdesc:af198fedec21bc4ce4d9d397018a70ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador == para comparar um iteradores com um ponteiro.  <a href="#af198fedec21bc4ce4d9d397018a70ebb">Mais...</a><br /></td></tr>
<tr class="separator:af198fedec21bc4ce4d9d397018a70ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acef0c214c0190ceaac43eadb71832a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1MyIterator.html#a1acef0c214c0190ceaac43eadb71832a">operator==</a> (const_pointer other) const</td></tr>
<tr class="memdesc:a1acef0c214c0190ceaac43eadb71832a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador == para comparar um iteradores com um ponteiro.  <a href="#a1acef0c214c0190ceaac43eadb71832a">Mais...</a><br /></td></tr>
<tr class="separator:a1acef0c214c0190ceaac43eadb71832a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class sc::MyIterator&lt; T &gt;</h3>

<p>Um tipo simplificado de iterador. </p>
<dl class="tparams"><dt>Parâmetros de template</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Tipo do valor que será utilizado para o template do iterador </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a id="a39dce6d02293906775eea66c7e29dc11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39dce6d02293906775eea66c7e29dc11">&#9670;&nbsp;</a></span>MyIterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator</a>&lt; value_type &gt;::<a class="el" href="classsc_1_1MyIterator.html">MyIterator</a> </td>
          <td>(</td>
          <td class="paramtype">pointer&#160;</td>
          <td class="paramname"><em>ptr</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="classsc_1_1MyIterator.html" title="Um tipo simplificado de iterador. ">MyIterator</a>. Inicia o ponteiro interno. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>Ponteiro interno </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a id="a796fe43f8eacb11ac37ad4216383ffca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796fe43f8eacb11ac37ad4216383ffca">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsc_1_1MyIterator.html">self_type</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga do operador != para comparar dois iteradores. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Iterador a ser comparado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>true se os iteradores são diferentes, false caso contrário </dd></dl>

</div>
</div>
<a id="af198fedec21bc4ce4d9d397018a70ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af198fedec21bc4ce4d9d397018a70ebb">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator</a>&lt; value_type &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const_pointer&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga do operador == para comparar um iteradores com um ponteiro. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Ponteiro a ser comparado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>true se o iterador e o ponteiro são diferentes, false caso contrário </dd></dl>

</div>
</div>
<a id="aca25afca60fafc62fbabae82dbdb7c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca25afca60fafc62fbabae82dbdb7c88">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">value_type &amp; <a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator</a>&lt; value_type &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga do operador * para derreferenciar o ponteiro interno. </p>
<dl class="section return"><dt>Retorna</dt><dd>Referencia para o conteudo do ponteiro interno </dd></dl>

</div>
</div>
<a id="a28fd2a7be4e5f3e92bbbc0b993e2c922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28fd2a7be4e5f3e92bbbc0b993e2c922">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const value_type &amp; <a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator</a>&lt; value_type &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga do operador * para derreferenciar o ponteiro interno, mas não é possivel alterar seu valor. </p>
<dl class="section return"><dt>Retorna</dt><dd>Referencia constante para o conteudo do ponteiro interno </dd></dl>

</div>
</div>
<a id="af3453d2c9c9e45a55e03a1a825ab62f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3453d2c9c9e45a55e03a1a825ab62f0">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsc_1_1MyIterator.html">iterator</a>&lt; value_type &gt; <a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator</a>&lt; value_type &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga do operador +. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>valor a ser somado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Novo iterador </dd></dl>

</div>
</div>
<a id="a00ed8d0fffa7bf917773f638adda48ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ed8d0fffa7bf917773f638adda48ca">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsc_1_1MyIterator.html">iterator</a>&lt; value_type &gt; <a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator</a>&lt; value_type &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga do operador ++ de pré-incremento. </p>
<dl class="section return"><dt>Retorna</dt><dd>Iterador incrementado </dd></dl>

</div>
</div>
<a id="a2cadd0b4d2675b62d86264137ef15254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cadd0b4d2675b62d86264137ef15254">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsc_1_1MyIterator.html">iterator</a>&lt; value_type &gt; <a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator</a>&lt; value_type &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga do operador ++ de pós-incremento. </p>
<dl class="section return"><dt>Retorna</dt><dd>Iterador incrementado </dd></dl>

</div>
</div>
<a id="ab36f5534cc531f1b740abc672b28b605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36f5534cc531f1b740abc672b28b605">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsc_1_1MyIterator.html">iterator</a>&lt; value_type &gt; <a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator</a>&lt; value_type &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga do operador - de pós-incremento. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>valor a ser subtraido </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Novo iterador </dd></dl>

</div>
</div>
<a id="a03c0b55261fc43b73720d2dc3e9449ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c0b55261fc43b73720d2dc3e9449ba">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">difference_type <a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator</a>&lt; value_type &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsc_1_1MyIterator.html">MyIterator</a>&lt; value_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga do operador - para calcular a distancia dos dois iteradores envolvidos. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Iterador a ser subtraido </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Valor numerico da distancia dos dois iteradores </dd></dl>

</div>
</div>
<a id="a986315ee322d5772f8061a99be3d0e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986315ee322d5772f8061a99be3d0e23">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsc_1_1MyIterator.html">iterator</a>&lt; value_type &gt; <a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator</a>&lt; value_type &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga do operador &ndash; de pré-incremento. </p>
<dl class="section return"><dt>Retorna</dt><dd>Iterador decrementado </dd></dl>

</div>
</div>
<a id="a321bf0c0e883ac2da0d72a6103864ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321bf0c0e883ac2da0d72a6103864ebe">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsc_1_1MyIterator.html">iterator</a>&lt; value_type &gt; <a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator</a>&lt; value_type &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga do operador &ndash; de pós-incremento. </p>
<dl class="section return"><dt>Retorna</dt><dd>Iterador decrementado </dd></dl>

</div>
</div>
<a id="afd40e1098f7f2c7094ab394f301776cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd40e1098f7f2c7094ab394f301776cc">&#9670;&nbsp;</a></span>operator==() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsc_1_1MyIterator.html">self_type</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga do operador == para comparar dois iteradores. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Iterador a ser comparado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>true se os iteradores são iguais, false caso contrário </dd></dl>

</div>
</div>
<a id="a1acef0c214c0190ceaac43eadb71832a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1acef0c214c0190ceaac43eadb71832a">&#9670;&nbsp;</a></span>operator==() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename value_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator</a>&lt; value_type &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const_pointer&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga do operador == para comparar um iteradores com um ponteiro. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Ponteiro a ser comparado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>true se o iterador e o ponteiro são iguais, false caso contrário </dd></dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="vector_8hpp_source.html">vector.hpp</a></li>
<li>include/MyIterator.inl</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
