<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Implementando o Vector do C++: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Implementando o Vector do C++
   </div>
   <div id="projectbrief">Este programa tem como objetivo compreender o funcionamento do vector do C++ Implementando alguns métodos surportados pelo vector e testando sua corretude por meio do assert()</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sc</b></li><li class="navelem"><a class="el" href="classsc_1_1vector.html">vector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sc::vector&lt; T &gt; Lista dos Membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsc_1_1vector.html#a3093a89743d525d0ece4aa2be0d3183a">assign</a>(const_reference value)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsc_1_1vector.html#afd56b445fa8e0e5d8fa4319001bde7f9">assign</a>(std::initializer_list&lt; value_type &gt; ilist)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsc_1_1vector.html#aaf952aecaeba9fe591bbfdf3b191335f">assign</a>(InputItr first, InputItr last)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsc_1_1vector.html#a594fc60211065f1a8e0ab132a28ca98f">at</a>(size_type id)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsc_1_1vector.html#a7d7eefd7fdd5444894a0bdf05ed926e9">at</a>(size_type id) const</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsc_1_1vector.html#a13d94f66c248de05d5b019f061ea2010">back</a>(void)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsc_1_1vector.html#aa390c3961a0a6865184ecfd9c46e9583">back</a>(void) const</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsc_1_1vector.html#a64cedc414244aa83e4b9ca55722ed0ea">begin</a>(void)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsc_1_1vector.html#ac492b7fdef882bff3256a3862b081914">capacity</a>(void)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsc_1_1vector.html#a0fbe5d0e174e96f0dddf4ad49eb93c8f">cbegin</a>(void) const</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsc_1_1vector.html#a1c5b3022d8852676c4b825871bd708f8">cend</a>(void) const</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsc_1_1vector.html#a7db0b90fb6f328b4b97d47d2a8c68558">clear</a>(void)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>const_iterator</b> typedef (definido(a) em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>const_pointer</b> typedef (definido(a) em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>const_reference</b> typedef (definido(a) em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>const_u_pointer</b> typedef (definido(a) em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsc_1_1vector.html#a422618fc909bca8dbff84ed3159f0a98">data</a>(void)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsc_1_1vector.html#ae95fe411e39b1c35691fde8327593503">data</a>(void) const</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>difference_type</b> typedef (definido(a) em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsc_1_1vector.html#a613ea0f013d5ff432b09470cc75e53d3">empty</a>(void)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsc_1_1vector.html#a2fb8bdacf1631e0deb62c5d9b0b402be">end</a>(void)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsc_1_1vector.html#afbdee6cb6a62ad1c6c76d24ef8efec7b">erase</a>(iterator first, iterator last)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsc_1_1vector.html#a23e20874fa5b76afa5ae3510ab7fd5d8">erase</a>(iterator itrt)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsc_1_1vector.html#a8b52e08b319f53fdea1db223b2f225e2">front</a>(void)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsc_1_1vector.html#a3ce75d57c26280353081a6f16a10da87">front</a>(void) const</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsc_1_1vector.html#a76812ed7206a02578339c9e74a8331c3">insert</a>(iterator itrt, const_reference value)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsc_1_1vector.html#accff2cb92c7011eaecce2d7d25972f0a">insert</a>(iterator itrt, InputItr first, InputItr last)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsc_1_1vector.html#a71d0d58fc71c21ee55f6eb32593962ee">insert</a>(iterator itrt, std::initializer_list&lt; value_type &gt; ilist)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>insert</b>(iterator it, const value_type &amp;value) (definido(a) em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>insert</b>(iterator itrt, InputItr first, InputItr last) (definido(a) em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iterator</b> typedef (definido(a) em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsc_1_1vector.html#af5ebb47a10f115153f1d773c1cccbb92">operator!=</a>(const vector &amp;other) const</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsc_1_1vector.html#ac58dbbdcb056a141dd62b6eca82c59f0">operator&lt;&lt;</a>(std::ostream &amp;os_, vector&lt; value_type &gt; &amp;v_)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsc_1_1vector.html#ae4df2581941d070277516db53b4ac9a2">operator=</a>(const vector &amp;other)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsc_1_1vector.html#a80fecd7e10e2c9621ff4c9cebfd4da6a">operator=</a>(std::initializer_list&lt; value_type &gt; ilist)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsc_1_1vector.html#a3fbaec80ac4919d59dad1c8bd97fc8c0">operator==</a>(const vector &amp;other) const</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsc_1_1vector.html#a512e98dc0b5408fca3739f14fe50ce06">operator[]</a>(size_type id)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsc_1_1vector.html#a1dc6aad8001e7140a8110c41aa429078">operator[]</a>(size_type id) const</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pointer</b> typedef (definido(a) em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsc_1_1vector.html#a69b59ebd61b32f75cb2c178f2d92792f">pop_back</a>(void)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsc_1_1vector.html#ac23b66aa889a196067fbcd9f6b696da4">pop_front</a>(void)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsc_1_1vector.html#ae2023ee028095aef38885b37093cc4af">print</a>() const</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsc_1_1vector.html#af535d745c06f62709c1e109f19e9790a">push_back</a>(const_reference value)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsc_1_1vector.html#a10d68e427cbbd859636ed8d0c40f236f">push_front</a>(const_reference value)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reference</b> typedef (definido(a) em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsc_1_1vector.html#aef32f6e4f9011b21cdd1b16a63c531c3">reserve</a>(size_type new_cap)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsc_1_1vector.html#a9b774cf85a56dd124ddae21075902566">shrink_to_fit</a>(void)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsc_1_1vector.html#a40a2074a8783143cee109aba565bbbaf">size</a>(void)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>size_type</b> typedef (definido(a) em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>swap</b> (definido(a) em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsc_1_1vector.html#ae79d77b8a0b7397a07cffe154ad7d8c9">swap</a>(vector&lt; value_type &gt; &amp;first_, vector&lt; value_type &gt; &amp;second_)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsc_1_1vector.html#aba44888d1db2f934fdaa11b69c74c964">swap</a>(vector&lt; value_type &gt; &amp;other)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>u_pointer</b> typedef (definido(a) em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value_type</b> typedef (definido(a) em <a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsc_1_1vector.html#ac52f321d83d18595a179770550ca78b3">vector</a>()</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsc_1_1vector.html#a51e0eaa920d41e69c39e74b6f2857329">vector</a>(size_type cap)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsc_1_1vector.html#ae79378a7108ae10c27e924e548254105">vector</a>(InputItr first, InputItr last)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsc_1_1vector.html#a930ed82bdec3b28aadd73037862eb3bb">vector</a>(const vector &amp;other)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsc_1_1vector.html#a397337778d80aa1329e7aa6a7349ebae">vector</a>(std::initializer_list&lt; value_type &gt; ilist)</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsc_1_1vector.html#a024d736c8ec23f0bc187a4a0e59b2da5">~vector</a>()</td><td class="entry"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
