<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Implementando o Vector do C++: Componentes Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Implementando o Vector do C++
   </div>
   <div id="projectbrief">Este programa tem como objetivo compreender o funcionamento do vector do C++ Implementando alguns métodos surportados pelo vector e testando sua corretude por meio do assert()</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todos os membros de classes documentos com referências para a documentação da classe de cada membro:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>assign()
: <a class="el" href="classsc_1_1vector.html#a3093a89743d525d0ece4aa2be0d3183a">sc::vector&lt; T &gt;</a>
</li>
<li>at()
: <a class="el" href="classsc_1_1vector.html#a594fc60211065f1a8e0ab132a28ca98f">sc::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>back()
: <a class="el" href="classsc_1_1vector.html#a13d94f66c248de05d5b019f061ea2010">sc::vector&lt; T &gt;</a>
</li>
<li>begin()
: <a class="el" href="classsc_1_1vector.html#a64cedc414244aa83e4b9ca55722ed0ea">sc::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>capacity()
: <a class="el" href="classsc_1_1vector.html#ac492b7fdef882bff3256a3862b081914">sc::vector&lt; T &gt;</a>
</li>
<li>cbegin()
: <a class="el" href="classsc_1_1vector.html#a0fbe5d0e174e96f0dddf4ad49eb93c8f">sc::vector&lt; T &gt;</a>
</li>
<li>cend()
: <a class="el" href="classsc_1_1vector.html#a1c5b3022d8852676c4b825871bd708f8">sc::vector&lt; T &gt;</a>
</li>
<li>clear()
: <a class="el" href="classsc_1_1vector.html#a7db0b90fb6f328b4b97d47d2a8c68558">sc::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="classsc_1_1vector.html#a422618fc909bca8dbff84ed3159f0a98">sc::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="classsc_1_1vector.html#a613ea0f013d5ff432b09470cc75e53d3">sc::vector&lt; T &gt;</a>
</li>
<li>end()
: <a class="el" href="classsc_1_1vector.html#a2fb8bdacf1631e0deb62c5d9b0b402be">sc::vector&lt; T &gt;</a>
</li>
<li>erase()
: <a class="el" href="classsc_1_1vector.html#afbdee6cb6a62ad1c6c76d24ef8efec7b">sc::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>front()
: <a class="el" href="classsc_1_1vector.html#a8b52e08b319f53fdea1db223b2f225e2">sc::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>insert()
: <a class="el" href="classsc_1_1vector.html#a76812ed7206a02578339c9e74a8331c3">sc::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MyIterator()
: <a class="el" href="classsc_1_1MyIterator.html#a39dce6d02293906775eea66c7e29dc11">sc::MyIterator&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="classsc_1_1MyIterator.html#a796fe43f8eacb11ac37ad4216383ffca">sc::MyIterator&lt; T &gt;</a>
, <a class="el" href="classsc_1_1vector.html#af5ebb47a10f115153f1d773c1cccbb92">sc::vector&lt; T &gt;</a>
</li>
<li>operator*()
: <a class="el" href="classsc_1_1MyIterator.html#aca25afca60fafc62fbabae82dbdb7c88">sc::MyIterator&lt; T &gt;</a>
</li>
<li>operator+()
: <a class="el" href="classsc_1_1MyIterator.html#af3453d2c9c9e45a55e03a1a825ab62f0">sc::MyIterator&lt; T &gt;</a>
</li>
<li>operator++()
: <a class="el" href="classsc_1_1MyIterator.html#a00ed8d0fffa7bf917773f638adda48ca">sc::MyIterator&lt; T &gt;</a>
</li>
<li>operator-()
: <a class="el" href="classsc_1_1MyIterator.html#ab36f5534cc531f1b740abc672b28b605">sc::MyIterator&lt; T &gt;</a>
</li>
<li>operator--()
: <a class="el" href="classsc_1_1MyIterator.html#a986315ee322d5772f8061a99be3d0e23">sc::MyIterator&lt; T &gt;</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="classsc_1_1vector.html#ac58dbbdcb056a141dd62b6eca82c59f0">sc::vector&lt; T &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classsc_1_1vector.html#ae4df2581941d070277516db53b4ac9a2">sc::vector&lt; T &gt;</a>
</li>
<li>operator==()
: <a class="el" href="classsc_1_1MyIterator.html#afd40e1098f7f2c7094ab394f301776cc">sc::MyIterator&lt; T &gt;</a>
, <a class="el" href="classsc_1_1vector.html#a3fbaec80ac4919d59dad1c8bd97fc8c0">sc::vector&lt; T &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classsc_1_1vector.html#a512e98dc0b5408fca3739f14fe50ce06">sc::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pop_back()
: <a class="el" href="classsc_1_1vector.html#a69b59ebd61b32f75cb2c178f2d92792f">sc::vector&lt; T &gt;</a>
</li>
<li>pop_front()
: <a class="el" href="classsc_1_1vector.html#ac23b66aa889a196067fbcd9f6b696da4">sc::vector&lt; T &gt;</a>
</li>
<li>print()
: <a class="el" href="classsc_1_1vector.html#ae2023ee028095aef38885b37093cc4af">sc::vector&lt; T &gt;</a>
</li>
<li>push_back()
: <a class="el" href="classsc_1_1vector.html#af535d745c06f62709c1e109f19e9790a">sc::vector&lt; T &gt;</a>
</li>
<li>push_front()
: <a class="el" href="classsc_1_1vector.html#a10d68e427cbbd859636ed8d0c40f236f">sc::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reserve()
: <a class="el" href="classsc_1_1vector.html#aef32f6e4f9011b21cdd1b16a63c531c3">sc::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>shrink_to_fit()
: <a class="el" href="classsc_1_1vector.html#a9b774cf85a56dd124ddae21075902566">sc::vector&lt; T &gt;</a>
</li>
<li>size()
: <a class="el" href="classsc_1_1vector.html#a40a2074a8783143cee109aba565bbbaf">sc::vector&lt; T &gt;</a>
</li>
<li>swap
: <a class="el" href="classsc_1_1vector.html#ae79d77b8a0b7397a07cffe154ad7d8c9">sc::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vector()
: <a class="el" href="classsc_1_1vector.html#ac52f321d83d18595a179770550ca78b3">sc::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~MyIterator()
: <a class="el" href="classsc_1_1MyIterator.html#af0079e7c3e37ec3b517459c6fe1c02b1">sc::MyIterator&lt; T &gt;</a>
</li>
<li>~vector()
: <a class="el" href="classsc_1_1vector.html#a024d736c8ec23f0bc187a4a0e59b2da5">sc::vector&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
