<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Implementando o Vector do C++: Universidade Federal do Rio Grande do Norte</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Implementando o Vector do C++
   </div>
   <div id="projectbrief">Este programa tem como objetivo compreender o funcionamento do vector do C++ Implementando alguns métodos surportados pelo vector e testando sua corretude por meio do assert()</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Universidade Federal do Rio Grande do Norte </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h3>Instituto Metrópole Digital - IMD</h3>
<h3>Bacharelado em Tecnologia da Informação – BTI</h3>
<h3>Implementando o Vector do C++</h3>
<ul>
<li>Aluno: João Vítor Venceslau Coelho</li>
<li>Professor: Selan Rodrigues dos Santos</li>
</ul>
<h3>Resumo</h3>
<p>Este programa tem como objetivo compreender o funcionamento do vector do C++ Implementando alguns métodos surportados pelo vector e testando sua corretude por meio do assert()</p>
<h3>Como Compilar</h3>
<p>Utilize o comando 'make' no terminal do Linux.</p>
<h3>Como Executar</h3>
<p>Após compilar o programa, digitar: ./bin/Vector no terminal</p>
<h3>Modo de usar</h3>
<p>O programa não necessita de nenhum argumento via linha de comando ou durante sua execução.</p>
<h3>Resultados</h3>
<p>Após ter iniciado o programa, serão mostradas na tela algumas mensagens sobre os testes realizados, para maiores detalhes de cada teste é necessário verificar o código-fonte no diretório src.</p>
<h3>Erros e outras informações</h3>
<p>Ocorre o vazamento de memória (memory leak) durante a execução do programa.</p>
<p>Caso o método swap seja o último testado, ocorre uma falha de segmentação.</p>
<p>O Programa possivelmente contém mais problemas, porém ainda não foram encontrados.</p>
<p>Não foram utilizados smart pointers na implementação das classe <a class="el" href="classsc_1_1MyIterator.html" title="Um tipo simplificado de iterador. ">sc::MyIterator</a> e <a class="el" href="classsc_1_1vector.html" title="Um tipo simplificado de vector. ">sc::vector</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
