<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Implementando o Vector do C++: Código-Fonte de include/vector.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Implementando o Vector do C++
   </div>
   <div id="projectbrief">Este programa tem como objetivo compreender o funcionamento do vector do C++ Implementando alguns métodos surportados pelo vector e testando sua corretude por meio do assert()</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vector.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vector_8hpp.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef VECTOR_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define VECTOR_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;initializer_list&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>     <span class="comment">//std::cout </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>       <span class="comment">//std::string</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span> </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span>    <span class="comment">// out_of_range</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span>      <span class="comment">//assert</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span>    <span class="comment">//std::copy</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesc.html">sc</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">template</span> &lt; <span class="keyword">typename</span> T &gt;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classsc_1_1MyIterator.html">   31</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classsc_1_1MyIterator.html">MyIterator</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">typedef</span> T value_type;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">typedef</span> std::size_t size_type;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">typedef</span> <a class="code" href="classsc_1_1MyIterator.html">MyIterator</a> <a class="code" href="classsc_1_1MyIterator.html">self_type</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">typedef</span> std::ptrdiff_t difference_type;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">typedef</span> value_type* pointer;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">typedef</span> <span class="keyword">const</span> value_type* const_pointer;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">typedef</span> value_type&amp; reference;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">typedef</span> <span class="keyword">const</span> value_type&amp; const_reference;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">typedef</span> std::random_access_iterator_tag iterator_category;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            pointer m_ptr;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="classsc_1_1MyIterator.html#a39dce6d02293906775eea66c7e29dc11">MyIterator</a>( pointer ptr = <span class="keyword">nullptr</span> );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="classsc_1_1MyIterator.html#af0079e7c3e37ec3b517459c6fe1c02b1">~MyIterator</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            self_type <a class="code" href="classsc_1_1MyIterator.html#a00ed8d0fffa7bf917773f638adda48ca">operator++</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            self_type <a class="code" href="classsc_1_1MyIterator.html#a00ed8d0fffa7bf917773f638adda48ca">operator++</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            self_type <a class="code" href="classsc_1_1MyIterator.html#a986315ee322d5772f8061a99be3d0e23">operator--</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            self_type <a class="code" href="classsc_1_1MyIterator.html#a986315ee322d5772f8061a99be3d0e23">operator--</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            self_type <a class="code" href="classsc_1_1MyIterator.html#af3453d2c9c9e45a55e03a1a825ab62f0">operator+</a>( size_type num );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            self_type <a class="code" href="classsc_1_1MyIterator.html#ab36f5534cc531f1b740abc672b28b605">operator-</a>( size_type num );</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            reference <a class="code" href="classsc_1_1MyIterator.html#aca25afca60fafc62fbabae82dbdb7c88">operator*</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            const_reference <a class="code" href="classsc_1_1MyIterator.html#aca25afca60fafc62fbabae82dbdb7c88">operator*</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            difference_type <a class="code" href="classsc_1_1MyIterator.html#ab36f5534cc531f1b740abc672b28b605">operator-</a>( <span class="keyword">const</span> <a class="code" href="classsc_1_1MyIterator.html">MyIterator&lt; value_type &gt;</a>&amp; other );</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classsc_1_1MyIterator.html#a796fe43f8eacb11ac37ad4216383ffca">operator!=</a>(<span class="keyword">const</span> self_type&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classsc_1_1MyIterator.html#afd40e1098f7f2c7094ab394f301776cc">operator==</a>(<span class="keyword">const</span> self_type&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classsc_1_1MyIterator.html#a796fe43f8eacb11ac37ad4216383ffca">operator!=</a>(const_pointer other) <span class="keyword">const</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classsc_1_1MyIterator.html#afd40e1098f7f2c7094ab394f301776cc">operator==</a>(const_pointer other) <span class="keyword">const</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    };</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">template</span> &lt; <span class="keyword">typename</span> value_type &gt;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classsc_1_1vector.html">  146</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classsc_1_1vector.html">vector</a>; <span class="comment">// Declaração antecipada da classe vector</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">template</span> &lt; <span class="keyword">typename</span> value_type &gt; <span class="comment">// Definição antecipada do template para o operador de inserção</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    std::ostream&amp; operator&lt;&lt; ( std::ostream&amp;, vector&lt;value_type&gt; &amp; );</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">template</span> &lt; <span class="keyword">typename</span> value_type &gt; <span class="comment">// Definição antecipada do template para o metodo swap</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> swap ( <a class="code" href="classsc_1_1vector.html">vector&lt; value_type &gt;</a>&amp;, <a class="code" href="classsc_1_1vector.html">vector&lt;value_type&gt;</a> &amp; );</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">template</span> &lt; <span class="keyword">typename</span> T &gt;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">class </span><a class="code" href="classsc_1_1vector.html">vector</a></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keyword">typedef</span> T value_type;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keyword">typedef</span> std::size_t size_type;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keyword">typedef</span> value_type&amp; reference;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keyword">typedef</span> <span class="keyword">const</span> value_type&amp; const_reference;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keyword">typedef</span> value_type* pointer;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keyword">typedef</span> <span class="keyword">const</span> value_type* const_pointer;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keyword">typedef</span> std::unique_ptr&lt; value_type &gt; u_pointer;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keyword">typedef</span> std::unique_ptr&lt; const value_type &gt; const_u_pointer;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keyword">typedef</span> std::ptrdiff_t difference_type;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keyword">using</span> <a class="code" href="classsc_1_1MyIterator.html">iterator</a> = <a class="code" href="classsc_1_1MyIterator.html">MyIterator&lt; value_type &gt;</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keyword">using</span> <a class="code" href="classsc_1_1MyIterator.html">const_iterator</a> = <a class="code" href="classsc_1_1MyIterator.html">MyIterator&lt; const value_type &gt;</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            pointer m_storage;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordtype">size_t</span> m_end;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordtype">size_t</span> m_capacity;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="comment">//                          ===============================</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="comment">//                          ===== [I] SPECIAL MEMBERS =====</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <a class="code" href="classsc_1_1vector.html">vector</a>();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classsc_1_1vector.html">vector</a>( size_type cap );</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keyword">template</span> &lt; <span class="keyword">typename</span> InputItr &gt;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <a class="code" href="classsc_1_1vector.html">vector</a>( InputItr first, InputItr last);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <a class="code" href="classsc_1_1vector.html">vector</a>( <span class="keyword">const</span> <a class="code" href="classsc_1_1vector.html">vector</a> &amp; other);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <a class="code" href="classsc_1_1vector.html">vector</a>( std::initializer_list&lt; value_type &gt; ilist );</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classsc_1_1vector.html#a024d736c8ec23f0bc187a4a0e59b2da5">  217</a></span>&#160;            <a class="code" href="classsc_1_1vector.html#a024d736c8ec23f0bc187a4a0e59b2da5">~vector</a>()</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keyword">delete</span>[] m_storage;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <a class="code" href="classsc_1_1vector.html">vector</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="classsc_1_1vector.html">vector</a>&amp; other );</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <a class="code" href="classsc_1_1vector.html">vector</a>&amp; operator=( std::initializer_list&lt; value_type &gt; ilist );</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="comment">//                          ==========================</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="comment">//                          ===== [II] Iterators =====</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <a class="code" href="classsc_1_1MyIterator.html">iterator</a> begin( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <a class="code" href="classsc_1_1MyIterator.html">iterator</a> end( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <a class="code" href="classsc_1_1MyIterator.html">const_iterator</a> cbegin( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <a class="code" href="classsc_1_1MyIterator.html">const_iterator</a> cend( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="comment">//                          ==========================</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="comment">//                          ===== [III] Capacity =====</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            size_type size( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            size_type capacity( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordtype">bool</span> empty( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="comment">//                          ===========================</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="comment">//                          ===== [IV] Modifiers =====</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordtype">void</span> clear( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordtype">void</span> push_front( const_reference value );</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordtype">void</span> push_back (const_reference value );</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keywordtype">void</span> pop_back( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordtype">void</span> pop_front( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <a class="code" href="classsc_1_1MyIterator.html">iterator</a> insert( <a class="code" href="classsc_1_1MyIterator.html">iterator</a> itrt, const_reference value );</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keyword">template</span> &lt; <span class="keyword">typename</span> InputItr &gt;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <a class="code" href="classsc_1_1MyIterator.html">iterator</a> insert( <a class="code" href="classsc_1_1MyIterator.html">iterator</a> itrt, InputItr first, InputItr last);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <a class="code" href="classsc_1_1MyIterator.html">iterator</a> insert( <a class="code" href="classsc_1_1MyIterator.html">iterator</a> itrt, std::initializer_list&lt; value_type &gt; ilist );</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keywordtype">void</span> reserve (size_type new_cap);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="keywordtype">void</span> shrink_to_fit( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keywordtype">void</span> assign( const_reference value);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="keywordtype">void</span> assign( std::initializer_list&lt; value_type &gt; ilist );</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="keyword">template</span> &lt; <span class="keyword">typename</span> InputItr &gt;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <span class="keywordtype">void</span> assign( InputItr first, InputItr last);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            <a class="code" href="classsc_1_1MyIterator.html">iterator</a> erase( <a class="code" href="classsc_1_1MyIterator.html">iterator</a> first, <a class="code" href="classsc_1_1MyIterator.html">iterator</a> last );</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            <a class="code" href="classsc_1_1MyIterator.html">iterator</a> erase( <a class="code" href="classsc_1_1MyIterator.html">iterator</a> itrt );</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <span class="comment">//                          ==============================</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            <span class="comment">//                          ===== [V] Element access =====</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            </div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            reference back( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            reference front(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            const_reference back( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            const_reference front( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            reference operator[]( size_type <span class="keywordtype">id</span> );</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            </div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            const_reference operator[]( size_type <span class="keywordtype">id</span> ) <span class="keyword">const</span>;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            reference at( size_type <span class="keywordtype">id</span> );</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            const_reference at( size_type <span class="keywordtype">id</span> ) <span class="keyword">const</span>;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            </div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            pointer data( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            const_pointer data( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            <span class="comment">//                              ==========================</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            <span class="comment">//                              ===== [VI] Operators =====</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classsc_1_1MyIterator.html#afd40e1098f7f2c7094ab394f301776cc">operator==</a>( <span class="keyword">const</span> <a class="code" href="classsc_1_1vector.html">vector</a> &amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classsc_1_1MyIterator.html#a796fe43f8eacb11ac37ad4216383ffca">operator!=</a>( <span class="keyword">const</span> <a class="code" href="classsc_1_1vector.html">vector</a> &amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            <span class="comment">//                          ==================================</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            <span class="comment">//                          ===== [VII] Friend Functions =====</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;            <span class="comment">//friend std::ostream&amp; operator&lt;&lt; &lt;value_type&gt;(std::ostream &amp;os_, vector&lt;value_type&gt; const &amp;v_);</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno"><a class="line" href="classsc_1_1vector.html#ac58dbbdcb056a141dd62b6eca82c59f0">  487</a></span>&#160;            <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt; (std::ostream &amp;os_, vector&lt;value_type&gt; &amp;v_)</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;            {</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                os_ &lt;&lt; <span class="stringliteral">&quot;[ &quot;</span>;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                <span class="keywordflow">for</span>( size_type i = 0 ; i &lt; v_.size() ; ++i )</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                    os_ &lt;&lt; v_.m_storage[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                os_ &lt;&lt; <span class="stringliteral">&quot;| &quot;</span>;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                <span class="keywordflow">for</span>( size_type i = v_.size() ; i &lt; v_.capacity() ; ++i )</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                    os_ &lt;&lt; v_.m_storage[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                os_ &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                os_ &lt;&lt; <span class="stringliteral">&quot; Tamanho Lógico: &quot;</span> &lt;&lt; v_.size() &lt;&lt; <span class="stringliteral">&quot;, Tamanho Físico: &quot;</span> &lt;&lt; v_.capacity() &lt;&lt; std::endl;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                <span class="keywordflow">return</span> os_; </div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;            }</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;            <span class="keyword">friend</span> <span class="keywordtype">void</span> swap &lt; value_type &gt;( <a class="code" href="classsc_1_1vector.html">vector&lt; value_type &gt;</a> &amp; first_, <a class="code" href="classsc_1_1vector.html">vector&lt; value_type &gt;</a> &amp; second_ );</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno"><a class="line" href="classsc_1_1vector.html#ae79d77b8a0b7397a07cffe154ad7d8c9">  507</a></span>&#160;            <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="classsc_1_1vector.html#ae79d77b8a0b7397a07cffe154ad7d8c9">swap</a> ( <a class="code" href="classsc_1_1vector.html">vector&lt; value_type &gt;</a> &amp; first_, <a class="code" href="classsc_1_1vector.html">vector&lt; value_type &gt;</a> &amp; second_ )</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;            {</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;                <a class="code" href="classsc_1_1vector.html">sc::vector&lt; value_type &gt;</a> temp(first_);</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;                first_ = second_;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;                second_ = temp;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;            }</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;            <span class="keywordtype">void</span> swap ( <a class="code" href="classsc_1_1vector.html">vector&lt; value_type &gt;</a> &amp; other );</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;            <span class="keywordtype">void</span> print () <span class="keyword">const</span>;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    };</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;}</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="preprocessor">#include &quot;MyIterator.inl&quot;</span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="preprocessor">#include &quot;vector_Special_Members.inl&quot;</span></div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="preprocessor">#include &quot;vector_Iterators_Capacity.inl&quot;</span></div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="preprocessor">#include &quot;vector_Modifiers.inl&quot;</span></div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="preprocessor">#include &quot;vector_Element_Access.inl&quot;</span></div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="preprocessor">#include &quot;vector_Operators_Friend_Functions.inl&quot;</span></div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classsc_1_1MyIterator_html_ab36f5534cc531f1b740abc672b28b605"><div class="ttname"><a href="classsc_1_1MyIterator.html#ab36f5534cc531f1b740abc672b28b605">sc::MyIterator::operator-</a></div><div class="ttdeci">self_type operator-(size_type num)</div><div class="ttdoc">Sobrecarga do operador - de pós-incremento. </div><div class="ttdef"><b>Definition:</b> MyIterator.inl:90</div></div>
<div class="ttc" id="classsc_1_1MyIterator_html_a986315ee322d5772f8061a99be3d0e23"><div class="ttname"><a href="classsc_1_1MyIterator.html#a986315ee322d5772f8061a99be3d0e23">sc::MyIterator::operator--</a></div><div class="ttdeci">self_type operator--(void)</div><div class="ttdoc">Sobrecarga do operador – de pré-incremento. </div><div class="ttdef"><b>Definition:</b> MyIterator.inl:68</div></div>
<div class="ttc" id="classsc_1_1MyIterator_html_a796fe43f8eacb11ac37ad4216383ffca"><div class="ttname"><a href="classsc_1_1MyIterator.html#a796fe43f8eacb11ac37ad4216383ffca">sc::MyIterator::operator!=</a></div><div class="ttdeci">bool operator!=(const self_type &amp;other) const</div><div class="ttdoc">Sobrecarga do operador != para comparar dois iteradores. </div></div>
<div class="ttc" id="classsc_1_1vector_html_ae79d77b8a0b7397a07cffe154ad7d8c9"><div class="ttname"><a href="classsc_1_1vector.html#ae79d77b8a0b7397a07cffe154ad7d8c9">sc::vector::swap</a></div><div class="ttdeci">friend void swap(vector&lt; value_type &gt; &amp;first_, vector&lt; value_type &gt; &amp;second_)</div><div class="ttdoc">Sobrecarga do método swap da std. </div><div class="ttdef"><b>Definition:</b> vector.hpp:507</div></div>
<div class="ttc" id="classsc_1_1MyIterator_html_af0079e7c3e37ec3b517459c6fe1c02b1"><div class="ttname"><a href="classsc_1_1MyIterator.html#af0079e7c3e37ec3b517459c6fe1c02b1">sc::MyIterator::~MyIterator</a></div><div class="ttdeci">~MyIterator()=default</div><div class="ttdoc">Destrutor da classe MyIterator. </div></div>
<div class="ttc" id="classsc_1_1MyIterator_html_a39dce6d02293906775eea66c7e29dc11"><div class="ttname"><a href="classsc_1_1MyIterator.html#a39dce6d02293906775eea66c7e29dc11">sc::MyIterator::MyIterator</a></div><div class="ttdeci">MyIterator(pointer ptr=nullptr)</div><div class="ttdoc">Construtor da classe MyIterator. Inicia o ponteiro interno. </div><div class="ttdef"><b>Definition:</b> MyIterator.inl:44</div></div>
<div class="ttc" id="classsc_1_1MyIterator_html_afd40e1098f7f2c7094ab394f301776cc"><div class="ttname"><a href="classsc_1_1MyIterator.html#afd40e1098f7f2c7094ab394f301776cc">sc::MyIterator::operator==</a></div><div class="ttdeci">bool operator==(const self_type &amp;other) const</div><div class="ttdoc">Sobrecarga do operador == para comparar dois iteradores. </div></div>
<div class="ttc" id="namespacesc_html"><div class="ttname"><a href="namespacesc.html">sc</a></div><div class="ttdef"><b>Definition:</b> vector.hpp:24</div></div>
<div class="ttc" id="classsc_1_1vector_html"><div class="ttname"><a href="classsc_1_1vector.html">sc::vector</a></div><div class="ttdoc">Um tipo simplificado de vector. </div><div class="ttdef"><b>Definition:</b> vector.hpp:146</div></div>
<div class="ttc" id="classsc_1_1MyIterator_html_aca25afca60fafc62fbabae82dbdb7c88"><div class="ttname"><a href="classsc_1_1MyIterator.html#aca25afca60fafc62fbabae82dbdb7c88">sc::MyIterator::operator*</a></div><div class="ttdeci">reference operator*(void)</div><div class="ttdoc">Sobrecarga do operador * para derreferenciar o ponteiro interno. </div><div class="ttdef"><b>Definition:</b> MyIterator.inl:96</div></div>
<div class="ttc" id="classsc_1_1MyIterator_html"><div class="ttname"><a href="classsc_1_1MyIterator.html">sc::MyIterator</a></div><div class="ttdoc">Um tipo simplificado de iterador. </div><div class="ttdef"><b>Definition:</b> vector.hpp:31</div></div>
<div class="ttc" id="classsc_1_1MyIterator_html_af3453d2c9c9e45a55e03a1a825ab62f0"><div class="ttname"><a href="classsc_1_1MyIterator.html#af3453d2c9c9e45a55e03a1a825ab62f0">sc::MyIterator::operator+</a></div><div class="ttdeci">self_type operator+(size_type num)</div><div class="ttdoc">Sobrecarga do operador +. </div><div class="ttdef"><b>Definition:</b> MyIterator.inl:84</div></div>
<div class="ttc" id="classsc_1_1MyIterator_html_a00ed8d0fffa7bf917773f638adda48ca"><div class="ttname"><a href="classsc_1_1MyIterator.html#a00ed8d0fffa7bf917773f638adda48ca">sc::MyIterator::operator++</a></div><div class="ttdeci">self_type operator++(void)</div><div class="ttdoc">Sobrecarga do operador ++ de pré-incremento. </div><div class="ttdef"><b>Definition:</b> MyIterator.inl:52</div></div>
<div class="ttc" id="classsc_1_1vector_html_a024d736c8ec23f0bc187a4a0e59b2da5"><div class="ttname"><a href="classsc_1_1vector.html#a024d736c8ec23f0bc187a4a0e59b2da5">sc::vector::~vector</a></div><div class="ttdeci">~vector()</div><div class="ttdoc">Destrutor do vector. </div><div class="ttdef"><b>Definition:</b> vector.hpp:217</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
