<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Implementando o Vector do C++: Referência do Arquivo include/vector.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Implementando o Vector do C++
   </div>
   <div id="projectbrief">Este programa tem como objetivo compreender o funcionamento do vector do C++ Implementando alguns métodos surportados pelo vector e testando sua corretude por meio do assert()</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo vector.hpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definição das classes <a class="el" href="classsc_1_1MyIterator.html" title="Um tipo simplificado de iterador. ">sc::MyIterator</a> e <a class="el" href="classsc_1_1vector.html" title="Um tipo simplificado de vector. ">sc::vector</a>, seus atributos e métodos.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;MyIterator.inl&quot;</code><br />
<code>#include &quot;vector_Special_Members.inl&quot;</code><br />
<code>#include &quot;vector_Iterators_Capacity.inl&quot;</code><br />
<code>#include &quot;vector_Modifiers.inl&quot;</code><br />
<code>#include &quot;vector_Element_Access.inl&quot;</code><br />
<code>#include &quot;vector_Operators_Friend_Functions.inl&quot;</code><br />
</div>
<p><a href="vector_8hpp_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Componentes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1MyIterator.html">sc::MyIterator&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Um tipo simplificado de iterador.  <a href="classsc_1_1MyIterator.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Um tipo simplificado de vector.  <a href="classsc_1_1vector.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_1_1vector.html">sc::vector&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Um tipo simplificado de vector.  <a href="classsc_1_1vector.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a7ca85779c97c856db8079c32e51d1960"><td class="memTemplParams" colspan="2"><a id="a7ca85779c97c856db8079c32e51d1960"></a>
template&lt;typename value_type &gt; </td></tr>
<tr class="memitem:a7ca85779c97c856db8079c32e51d1960"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>sc::operator&lt;&lt;</b> (std::ostream &amp;, vector&lt; value_type &gt; &amp;)</td></tr>
<tr class="separator:a7ca85779c97c856db8079c32e51d1960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec34a8eeba4df6e7742655086418ef7"><td class="memTemplParams" colspan="2"><a id="a1ec34a8eeba4df6e7742655086418ef7"></a>
template&lt;typename value_type &gt; </td></tr>
<tr class="memitem:a1ec34a8eeba4df6e7742655086418ef7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>sc::swap</b> (vector&lt; value_type &gt; &amp;, vector&lt; value_type &gt; &amp;)</td></tr>
<tr class="separator:a1ec34a8eeba4df6e7742655086418ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Definição das classes <a class="el" href="classsc_1_1MyIterator.html" title="Um tipo simplificado de iterador. ">sc::MyIterator</a> e <a class="el" href="classsc_1_1vector.html" title="Um tipo simplificado de vector. ">sc::vector</a>, seus atributos e métodos. </p>
<dl class="section author"><dt>Autor</dt><dd>João Vítor Venceslau Coelho </dd></dl>
<dl class="section since"><dt>Desde</dt><dd>18/10/2017 </dd></dl>
<dl class="section date"><dt>Data</dt><dd>21/10/2017 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
